	Mon Jan 30 15:48 2023 Time and Allocation Profiling Report  (Final)

	   yah +RTS -N -p -s -hc -i0.1 -L100 -RTS

	total time  =        0.26 secs   (804 ticks @ 1000 us, 16 processors)
	total alloc = 66,411,776,712 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE    SRC                               %time %alloc

weightedSum                     Yahtzee   app\Yahtzee.hs:37:1-49             20.6   15.3
getAllRRChoices.(...)           Yahtzee   app\Yahtzee.hs:257:9-67            19.0   25.7
getAllRRChoices.relevantChoices Yahtzee   app\Yahtzee.hs:252:9-64             9.1   17.2
getAllRRChoices.index           Yahtzee   app\Yahtzee.hs:249:9-62             7.1    9.6
pureCalc.rr1EVs                 Yahtzee   app\Yahtzee.hs:(199,7)-(200,34)     5.6    9.1
toRollChoiceIndex               YahDice   app\YahDice.hs:243:1-50             5.5    1.7
pureCalc.rr2EVs                 Yahtzee   app\Yahtzee.hs:(186,7)-(187,34)     5.5    9.1
pureCalc.lookup2                Yahtzee   app\Yahtzee.hs:198:7-48             5.1    0.0
weightedSum.\                   Yahtzee   app\Yahtzee.hs:37:40-42             3.1    1.8
pureCalc.lookupEV               Yahtzee   app\Yahtzee.hs:185:7-46             2.7    0.0
doRRDone.\.combinedChoices      Yahtzee   app\Yahtzee.hs:229:11-84            2.0    2.9
getScore                        YahRules  app\YahRules.hs:108:1-59            1.6    0.3
getAllRRChoices                 Yahtzee   app\Yahtzee.hs:(240,1)-(266,22)     1.5    0.8
indexAndRollToChoice            YahDice   app\YahDice.hs:370:1-51             1.4    0.1
doRRDone.\.\                    Yahtzee   app\Yahtzee.hs:(220,56)-(226,56)    1.2    2.4
doRRDone.\.combinedChoices.\    Yahtzee   app\Yahtzee.hs:229:49-72            1.1    0.3
doRRDone.\                      Yahtzee   app\Yahtzee.hs:(213,35)-(232,45)    1.1    1.0


                                                                                                                                                           individual      inherited
COST CENTRE                                    MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                              <built-in>                                             216           0    0.0    0.0   100.0  100.0
 CAF                                           GHC.IO.Handle.FD                  <entire-module>                                        417           0    0.0    0.0     0.0    0.0
 CAF                                           System.CPUTime.Windows            <entire-module>                                        402           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Windows.ConsoleEvent    <entire-module>                                        382           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.POSIX                    <entire-module>                                        378           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.StdHandles                 <entire-module>                                        339           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text                <entire-module>                                        336           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.CodePage          <entire-module>                                        326           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                   <entire-module>                                        325           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Float                         <entire-module>                                        317           0    0.0    0.0     0.0    0.0
 CAF                                           Data.Fixed                        <entire-module>                                        280           0    0.0    0.0     0.0    0.0
 CAF                                           Data.Primitive.MachDeps           <entire-module>                                        242           0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                                Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:77:1-17                     479           1    0.0    0.0     0.0    0.0
  sIZEOF_INT                                   Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-14                     542           1    0.0    0.0     0.0    0.0
 CAF                                           Main                              <entire-module>                                        226           0    0.0    0.0     0.0    0.0
  getCPUTimeSecs                               Main                              app\Main.hs:(28,1)-(32,34)                             434           1    0.0    0.0     0.0    0.0
  main                                         Main                              app\Main.hs:(36,1)-(48,55)                             432           1    0.0    0.0     0.0    0.0
 CAF                                           Yahtzee                           <entire-module>                                        225           0    0.0    0.0     0.2    0.0
  choiceList                                   Yahtzee                           app\Yahtzee.hs:63:1-50                                 442           1    0.0    0.0     0.2    0.0
   getChoiceList                               Yahtzee                           app\Yahtzee.hs:(73,1)-(77,90)                          443        8179    0.2    0.0     0.2    0.0
  monster                                      Yahtzee                           app\Yahtzee.hs:(132,1)-(163,19)                        437           1    0.0    0.0     0.0    0.0
  pureCalc                                     Yahtzee                           app\Yahtzee.hs:(169,1)-(206,60)                        468           0    0.0    0.0     0.0    0.0
   pureCalc.finalEV                            Yahtzee                           app\Yahtzee.hs:206:7-60                                696           1    0.0    0.0     0.0    0.0
    weightedEVOfRolls                          Yahtzee                           app\Yahtzee.hs:44:1-63                                 697           1    0.0    0.0     0.0    0.0
   pureCalc.rrOuts                             Yahtzee                           app\Yahtzee.hs:176:7-54                                469           1    0.0    0.0     0.0    0.0
 CAF                                           YahRules                          <entire-module>                                        224           0    0.0    0.0     0.0    0.0
  scoreTable                                   YahRules                          app\YahRules.hs:102:1-102                              533           1    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                537        3781    0.0    0.0     0.0    0.0
   fillRow                                     YahRules                          app\YahRules.hs:(37,1)-(85,50)                         543        3276    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       541        2772    0.0    0.0     0.0    0.0
   marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       538         253    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     536         253    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     535         253    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 534         253    0.0    0.0     0.0    0.0
   toRollSorted                                YahDice                           app\YahDice.hs:114:1-29                                544         252    0.0    0.0     0.0    0.0
    array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        552         252    0.0    0.0     0.0    0.0
    unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   553         252    0.0    0.0     0.0    0.0
    unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                545         252    0.0    0.0     0.0    0.0
 CAF                                           YahDice                           <entire-module>                                        223           0    0.0    0.0     1.0    0.3
  allRR                                        YahDice                           app\YahDice.hs:138:1-113                               578           1    0.0    0.0     0.0    0.0
  allRROutcomes                                YahDice                           app\YahDice.hs:(388,1)-(395,31)                        470           1    0.0    0.0     0.4    0.0
   allRROutcomes.byIndex                       YahDice                           app\YahDice.hs:(394,5)-(395,31)                        471           1    0.0    0.0     0.0    0.0
    allRROutcomes.byIndex.\                    YahDice                           app\YahDice.hs:394:38-55                               518        4368    0.0    0.0     0.0    0.0
     toRollIndex                               YahDice                           app\YahDice.hs:106:1-53                                522        4368    0.0    0.0     0.0    0.0
   allRROutcomes.bySorted                      YahDice                           app\YahDice.hs:(392,5)-(393,32)                        472           1    0.0    0.0     0.4    0.0
    allRROutcomes.bySorted.\                   YahDice                           app\YahDice.hs:392:33-50                               504         462    0.0    0.0     0.4    0.0
     rrProbTableII                             YahDice                           app\YahDice.hs:(192,1)-(203,64)                        505         462    0.0    0.0     0.4    0.0
      rrProbTableII.unsorted                   YahDice                           app\YahDice.hs:(194,5)-(203,64)                        506         462    0.0    0.0     0.4    0.0
       rrProbTableII.unsorted.\                YahDice                           app\YahDice.hs:194:32-59                               517        4368    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.countRerolled    YahDice                           app\YahDice.hs:200:9-49                                509         462    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.notRerolled      YahDice                           app\YahDice.hs:197:9-83                                507         462    0.0    0.0     0.0    0.0
        rrProbTableII.unsorted.notRerolled.\   YahDice                           app\YahDice.hs:197:51-55                               508        2310    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.theRRs           YahDice                           app\YahDice.hs:203:9-64                                510         462    0.0    0.0     0.4    0.0
        probsNd6                               YahDice                           app\YahDice.hs:(77,1)-(80,52)                          511         462    0.0    0.0     0.4    0.0
         unId                                  Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                514        5292    0.0    0.0     0.0    0.0
         array#                                Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        516        4830    0.0    0.0     0.0    0.0
         probsNd6.doCount                      YahDice                           app\YahDice.hs:80:5-52                                 554        4368    0.4    0.0     0.4    0.0
         probsNd6.allSorted                    YahDice                           app\YahDice.hs:79:5-35                                 512         462    0.0    0.0     0.0    0.0
          allNd6                               YahDice                           app\YahDice.hs:(54,1)-(55,57)                          513         792    0.0    0.0     0.0    0.0
         unBox                                 Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   515         462    0.0    0.0     0.0    0.0
   allRROutcomes.listActual                    YahDice                           app\YahDice.hs:(390,5)-(391,36)                        473           1    0.0    0.0     0.0    0.0
    indexToRollChoice                          YahDice                           app\YahDice.hs:(252,1)-(299,59)                        483         462    0.0    0.0     0.0    0.0
     indexToRollChoice.bin                     YahDice                           app\YahDice.hs:(255,5)-(263,63)                        484         462    0.0    0.0     0.0    0.0
     indexToRollChoice.choice                  YahDice                           app\YahDice.hs:(292,5)-(299,59)                        503         462    0.0    0.0     0.0    0.0
     indexToRollChoice.roll                    YahDice                           app\YahDice.hs:(281,5)-(290,61)                        498         462    0.0    0.0     0.0    0.0
      indexToRollChoice.roll.tackOn            YahDice                           app\YahDice.hs:(283,9)-(290,61)                        499         787    0.0    0.0     0.0    0.0
     indexToRollChoice.subIndex                YahDice                           app\YahDice.hs:(266,5)-(273,64)                        485         462    0.0    0.0     0.0    0.0
     indexToRollChoice.subRoll                 YahDice                           app\YahDice.hs:278:5-46                                486         462    0.0    0.0     0.0    0.0
      array#                                   Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        495         924    0.0    0.0     0.0    0.0
      unBox                                    Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   494         924    0.0    0.0     0.0    0.0
      unId                                     Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                487         924    0.0    0.0     0.0    0.0
  iaRtCV                                       YahDice                           app\YahDice.hs:366:1-123                               621           1    0.0    0.0     0.4    0.2
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                625       64219    0.0    0.0     0.0    0.0
   indexAndRollToChoiceInternal                YahDice                           app\YahDice.hs:(319,1)-(359,72)                        630       63504    0.0    0.0     0.1    0.0
    indexAndRollToChoiceInternal.bin           YahDice                           app\YahDice.hs:(322,5)-(330,66)                        632       63504    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.rollSorted    YahDice                           app\YahDice.hs:350:5-34                                633       63504    0.0    0.0     0.1    0.0
     toRollSorted                              YahDice                           app\YahDice.hs:114:1-29                                634       63504    0.1    0.0     0.1    0.0
      array#                                   Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        640       63504    0.0    0.0     0.0    0.0
      unBox                                    Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   641       63504    0.0    0.0     0.0    0.0
      unId                                     Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                635       63504    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.subIndex      YahDice                           app\YahDice.hs:(333,5)-(340,65)                        631       63504    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.subRoll       YahDice                           app\YahDice.hs:345:5-46                                636       63504    0.0    0.0     0.0    0.0
     array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        639      127008    0.0    0.0     0.0    0.0
     unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   638      127008    0.0    0.0     0.0    0.0
     unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                637      127008    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.theChoice     YahDice                           app\YahDice.hs:(351,5)-(359,72)                        642       63504    0.0    0.0     0.0    0.0
     indexAndRollToChoiceInternal.theChoice.go YahDice                           app\YahDice.hs:(353,9)-(359,72)                        643      381024    0.0    0.0     0.0    0.0
   toIntRerollChoice                           YahDice                           app\YahDice.hs:131:1-83                                644       63504    0.2    0.1     0.2    0.1
    toIntRerollChoice.\                        YahDice                           app\YahDice.hs:131:44-46                               645      317520    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       629        4788    0.0    0.0     0.0    0.0
   marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       626         463    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     624         253    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     623         253    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 622         253    0.0    0.0     0.0    0.0
  rangeRollAndChoiceIndex                      YahDice                           app\YahDice.hs:380:1-34                                474           1    0.0    0.0     0.0    0.0
  rerollChoices                                YahDice                           app\YahDice.hs:(168,1)-(170,65)                        564           1    0.0    0.0     0.0    0.0
   toIntRerollChoice                           YahDice                           app\YahDice.hs:131:1-83                                590        4368    0.0    0.0     0.0    0.0
    toIntRerollChoice.\                        YahDice                           app\YahDice.hs:131:44-46                               591       21840    0.0    0.0     0.0    0.0
   marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       569         253    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                568         253    0.0    0.0     0.0    0.0
   rerollChoices.choices                       YahDice                           app\YahDice.hs:170:5-65                                572         252    0.0    0.0     0.0    0.0
    recurDiffRRs                               YahDice                           app\YahDice.hs:(155,1)-(163,54)                        577        8064    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                    YahDice                           app\YahDice.hs:162:5-32                                582        7812    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                       YahDice                           app\YahDice.hs:161:5-30                                579        7812    0.0    0.0     0.0    0.0
      whichFaces                               YahDice                           app\YahDice.hs:143:1-61                                580        7812    0.0    0.0     0.0    0.0
       whichFaces.\                            YahDice                           app\YahDice.hs:143:48                                  581       39060    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                    YahDice                           app\YahDice.hs:158:5-32                                586         252    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                       YahDice                           app\YahDice.hs:157:5-30                                583         252    0.0    0.0     0.0    0.0
      whichFaces                               YahDice                           app\YahDice.hs:143:1-61                                584         252    0.0    0.0     0.0    0.0
       whichFaces.\                            YahDice                           app\YahDice.hs:143:48                                  585        1260    0.0    0.0     0.0    0.0
    toRollSorted                               YahDice                           app\YahDice.hs:114:1-29                                573         252    0.0    0.0     0.0    0.0
     array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        575         252    0.0    0.0     0.0    0.0
     unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   576         252    0.0    0.0     0.0    0.0
     unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                574         252    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     567           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     566           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 565           1    0.0    0.0     0.0    0.0
  setNd6V                                      YahDice                           app\YahDice.hs:70:1-59                                 488           1    0.0    0.0     0.0    0.0
   marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       493         475    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                492         475    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     491           7    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     490           7    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 489           7    0.0    0.0     0.0    0.0
   setNd6                                      YahDice                           app\YahDice.hs:(61,1)-(65,72)                          496           6    0.0    0.0     0.0    0.0
    setNd6.gen                                 YahDice                           app\YahDice.hs:(64,5)-(65,72)                          497         792    0.0    0.0     0.0    0.0
  setRolls                                     YahDice                           app\YahDice.hs:97:1-19                                 446           1    0.0    0.0     0.0    0.0
  setRollsSorted                               YahDice                           app\YahDice.hs:101:1-43                                523           1    0.0    0.0     0.0    0.0
   array#                                      Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        526         253    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                524         253    0.0    0.0     0.0    0.0
   unBox                                       Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   525           1    0.0    0.0     0.0    0.0
  theRollProbs                                 YahDice                           app\YahDice.hs:84:1-35                                 698           1    0.0    0.0     0.1    0.0
   probsNd6                                    YahDice                           app\YahDice.hs:(77,1)-(80,52)                          699           1    0.0    0.0     0.1    0.0
    unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                702         254    0.0    0.0     0.0    0.0
    array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        704         253    0.0    0.0     0.0    0.0
    probsNd6.doCount                           YahDice                           app\YahDice.hs:80:5-52                                 707         252    0.1    0.0     0.1    0.0
    probsNd6.allSorted                         YahDice                           app\YahDice.hs:79:5-35                                 700           1    0.0    0.0     0.0    0.0
     allNd6                                    YahDice                           app\YahDice.hs:(54,1)-(55,57)                          701           6    0.0    0.0     0.0    0.0
    unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   703           1    0.0    0.0     0.0    0.0
  toRCIndexV                                   YahDice                           app\YahDice.hs:(236,1)-(237,102)                       594           1    0.0    0.0     0.1    0.0
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                598        8569    0.0    0.0     0.0    0.0
   fromIntRerollChoice                         YahDice                           app\YahDice.hs:135:1-51                                603        8064    0.0    0.0     0.0    0.0
   toRollChoiceIndexInternal                   YahDice                           app\YahDice.hs:(218,1)-(228,65)                        604        8064    0.0    0.0     0.1    0.0
    notFaces                                   YahDice                           app\YahDice.hs:147:1-63                                605        8064    0.0    0.0     0.0    0.0
     notFaces.\                                YahDice                           app\YahDice.hs:147:46-50                               610       40320    0.0    0.0     0.0    0.0
    toRollChoiceIndexInternal.theIndex         YahDice                           app\YahDice.hs:(222,5)-(228,65)                        611        8064    0.0    0.0     0.1    0.0
     toRollSubIndex                            YahDice                           app\YahDice.hs:93:1-72                                 612        7812    0.1    0.0     0.1    0.0
      array#                                   Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        615      223650    0.0    0.0     0.0    0.0
      unId                                     Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                613      223650    0.0    0.0     0.0    0.0
      unBox                                    Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   614        7812    0.0    0.0     0.0    0.0
    toRollSorted                               YahDice                           app\YahDice.hs:114:1-29                                606         252    0.0    0.0     0.0    0.0
     array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        608         252    0.0    0.0     0.0    0.0
     unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   609         252    0.0    0.0     0.0    0.0
     unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                607         252    0.0    0.0     0.0    0.0
   sizeOf                                      Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       602        3276    0.0    0.0     0.0    0.0
   marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       599         253    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     597         253    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     596         253    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 595         253    0.0    0.0     0.0    0.0
  toRSV                                        YahDice                           app\YahDice.hs:111:1-61                                546           1    0.0    0.0     0.0    0.0
   marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       551         253    0.0    0.0     0.0    0.0
   unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                550         253    0.0    0.0     0.0    0.0
   sChunks                                     Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     549           1    0.0    0.0     0.0    0.0
   sSize                                       Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     548           1    0.0    0.0     0.0    0.0
   upperBound                                  Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 547           1    0.0    0.0     0.0    0.0
  indexToRollChoice                            YahDice                           app\YahDice.hs:(252,1)-(299,59)                        500           0    0.0    0.0     0.0    0.0
   indexToRollChoice.roll                      YahDice                           app\YahDice.hs:(281,5)-(290,61)                        501           0    0.0    0.0     0.0    0.0
    indexToRollChoice.roll.tackOn              YahDice                           app\YahDice.hs:(283,9)-(290,61)                        502           5    0.0    0.0     0.0    0.0
 main                                          Main                              app\Main.hs:(36,1)-(48,55)                             433           0    0.0    0.0    98.8   99.7
  array#                                       Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        716           1    0.0    0.0     0.0    0.0
  main.\                                       Main                              app\Main.hs:43:31-32                                   717           1    0.0    0.0     0.0    0.0
  main.m                                       Main                              app\Main.hs:40:7-35                                    436           1    0.0    0.0    98.8   99.7
   monster                                     Yahtzee                           app\Yahtzee.hs:(132,1)-(163,19)                        438           0    0.0    0.0    98.8   99.7
    monster.\                                  Yahtzee                           app\Yahtzee.hs:(141,31)-(161,84)                       440          13    0.0    0.0    98.8   99.7
     monster.\.\                               Yahtzee                           app\Yahtzee.hs:(150,41)-(161,84)                       444        8191    0.0    0.0    98.8   99.7
      doRRDone                                 Yahtzee                           app\Yahtzee.hs:(212,1)-(234,26)                        445        8191    0.5    0.1     9.0    7.5
       marray#                                 Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       464     2072323    0.0    0.0     0.0    0.0
       unId                                    Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                463     2072323    0.0    0.0     0.0    0.0
       doRRDone.\                              Yahtzee                           app\Yahtzee.hs:(213,35)-(232,45)                       447     2064132    1.1    1.0     8.5    7.3
        doRRDone.\.\                           Yahtzee                           app\Yahtzee.hs:(220,56)-(226,56)                       451    13418496    1.2    2.4     3.6    3.1
         doRRDone.\.\.priorEV                  Yahtzee                           app\Yahtzee.hs:224:13-49                               455    13418496    0.0    0.0     0.0    0.0
          doRRDone.\.\.priorEV.\               Yahtzee                           app\Yahtzee.hs:224:39-40                               456    13418496    0.0    0.0     0.0    0.0
         doRRDone.\.\.unfilledRowsChoice       Yahtzee                           app\Yahtzee.hs:222:13-70                               452    13418496    0.4    0.0     0.7    0.3
          swapBoolAt                           Yahtzee                           app\Yahtzee.hs:96:1-44                                 453    13418496    0.4    0.3     0.4    0.3
         getScore                              YahRules                          app\YahRules.hs:108:1-59                               531    13418496    1.6    0.3     1.6    0.3
          unBox                                Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   539    26836992    0.0    0.0     0.0    0.0
          unId                                 Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                532    26836992    0.0    0.0     0.0    0.0
          array#                               Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        540    13418496    0.0    0.0     0.0    0.0
         marray#                               Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       454    13418496    0.0    0.0     0.0    0.0
        doRRDone.\.(...)                       Yahtzee                           app\Yahtzee.hs:230:11-67                               458     2064132    0.6    0.0     0.6    0.0
        doRRDone.\.combinedChoices             Yahtzee                           app\Yahtzee.hs:229:11-84                               457     2064132    2.0    2.9     3.1    3.2
         doRRDone.\.combinedChoices.\          Yahtzee                           app\Yahtzee.hs:229:49-72                               459    13418496    1.1    0.3     1.1    0.3
        doRRDone.\.openRowIndices              Yahtzee                           app\Yahtzee.hs:216:11-57                               448     2064132    0.0    0.0     0.0    0.0
         getChoices                            Yahtzee                           app\Yahtzee.hs:(85,1)-(91,30)                          449        8191    0.0    0.0     0.0    0.0
          getChoices.go                        Yahtzee                           app\Yahtzee.hs:(87,5)-(91,30)                          450      106483    0.0    0.0     0.0    0.0
        doRRDone.\.score                       Yahtzee                           app\Yahtzee.hs:230:11-67                               530     2064132    0.0    0.0     0.0    0.0
       sChunks                                 Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     462        8191    0.0    0.0     0.0    0.0
       sSize                                   Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     461        8191    0.0    0.0     0.0    0.0
       upperBound                              Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 460        8191    0.0    0.0     0.0    0.0
      marray#                                  Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       712        8191    0.0    0.0     0.0    0.0
      monster.\.\.\                            Yahtzee                           app\Yahtzee.hs:161:50-58                               713        8191    0.0    0.0     0.0    0.0
      monster.\.\.entry                        Yahtzee                           app\Yahtzee.hs:160:11-33                               465        8191    0.0    0.0    89.8   92.2
       pureCalc                                Yahtzee                           app\Yahtzee.hs:(169,1)-(206,60)                        466        8191    0.0    0.0    89.8   92.2
        pureCalc.choiceEVs                     Yahtzee                           app\Yahtzee.hs:192:7-55                                475        8191    0.6    0.6    11.4    8.9
         unId                                  Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                481     3792433    0.0    0.0     0.0    0.0
         weightedSum                           Yahtzee                           app\Yahtzee.hs:37:1-49                                 482     3784242    9.0    7.4    10.8    8.3
          weightedSum.\                        Yahtzee                           app\Yahtzee.hs:37:40-42                                520    35778288    1.9    0.9     1.9    0.9
         sizeOf                                Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       478      172011    0.0    0.0     0.0    0.0
         sChunks                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     480        8191    0.0    0.0     0.0    0.0
         sSize                                 Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     477        8191    0.0    0.0     0.0    0.0
         upperBound                            Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 476        8191    0.0    0.0     0.0    0.0
        pureCalc.choices2                      Yahtzee                           app\Yahtzee.hs:201:7-55                                648        8191    0.4    0.6    11.8    8.9
         unId                                  Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                653     3792433    0.0    0.0     0.0    0.0
         weightedSum                           Yahtzee                           app\Yahtzee.hs:37:1-49                                 654     3784242   10.3    7.4    11.4    8.3
          weightedSum.\                        Yahtzee                           app\Yahtzee.hs:37:40-42                                656    35778288    1.1    0.9     1.1    0.9
         sizeOf                                Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       651      172011    0.0    0.0     0.0    0.0
         sChunks                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     652        8191    0.0    0.0     0.0    0.0
         sSize                                 Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     650        8191    0.0    0.0     0.0    0.0
         upperBound                            Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 649        8191    0.0    0.0     0.0    0.0
        pureCalc.oneRRLeft                     Yahtzee                           app\Yahtzee.hs:195:7-43                                555        8191    0.0    0.0    24.3   27.6
         getAllRRChoices                       Yahtzee                           app\Yahtzee.hs:(240,1)-(266,22)                        556        8191    1.0    0.4    24.3   27.6
          marray#                              Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       646     2072323    0.0    0.0     0.0    0.0
          unId                                 Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                560     2072323    0.0    0.0     0.0    0.0
          getAllRRChoices.(...)                Yahtzee                           app\Yahtzee.hs:257:9-67                                589     2064132    9.3   12.9     9.3   12.9
          getAllRRChoices.bestIdx              Yahtzee                           app\Yahtzee.hs:257:9-67                                618     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.choice               Yahtzee                           app\Yahtzee.hs:264:9-47                                617     2064132    0.0    0.0     0.7    0.0
           indexAndRollToChoice                YahDice                           app\YahDice.hs:370:1-51                                619     2064132    0.7    0.0     0.7    0.0
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   627     4128264    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                620     4128264    0.0    0.0     0.0    0.0
            array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        628     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.ev                   Yahtzee                           app\Yahtzee.hs:257:9-67                                661     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.index                Yahtzee                           app\Yahtzee.hs:249:9-62                                587     2064132    4.1    4.8     7.2    5.7
           toRollChoiceIndex                   YahDice                           app\YahDice.hs:243:1-50                                592    35778288    3.1    0.9     3.1    0.9
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   600    71556576    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                593    71556576    0.0    0.0     0.0    0.0
            array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        601    35778288    0.0    0.0     0.0    0.0
          getAllRRChoices.relevantChoices      Yahtzee                           app\Yahtzee.hs:252:9-64                                588     2064132    5.7    8.6     6.0    8.7
           getAllRRChoices.relevantChoices.\   Yahtzee                           app\Yahtzee.hs:252:38-57                               616    35778288    0.2    0.0     0.2    0.0
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   663     2064132    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                662     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.rrChoices            Yahtzee                           app\Yahtzee.hs:246:9-34                                561     2064132    0.0    0.0     0.0    0.0
           getRRChoices                        YahDice                           app\YahDice.hs:173:1-37                                562     2064132    0.0    0.0     0.0    0.0
            array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        570     2064132    0.0    0.0     0.0    0.0
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   571     2064132    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                563     2064132    0.0    0.0     0.0    0.0
          sChunks                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     559        8191    0.0    0.0     0.0    0.0
          sSize                                Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     558        8191    0.0    0.0     0.0    0.0
          upperBound                           Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 557        8191    0.0    0.0     0.0    0.0
        pureCalc.rr1EVs                        Yahtzee                           app\Yahtzee.hs:(199,7)-(200,34)                        647        8191    5.6    9.1    11.6    9.1
         pureCalc.rr1EVs.\                     Yahtzee                           app\Yahtzee.hs:199:50-74                               655    35778288    0.9    0.0     6.0    0.0
          pureCalc.lookup2                     Yahtzee                           app\Yahtzee.hs:198:7-48                                657    35778288    5.1    0.0     5.1    0.0
           array#                              Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        660    35778288    0.0    0.0     0.0    0.0
           unBox                               Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   659    35778288    0.0    0.0     0.0    0.0
           unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                658    35778288    0.0    0.0     0.0    0.0
        pureCalc.rr2EVs                        Yahtzee                           app\Yahtzee.hs:(186,7)-(187,34)                        467        8191    5.5    9.1     9.0    9.1
         pureCalc.rr2EVs.\                     Yahtzee                           app\Yahtzee.hs:186:50-75                               519    35778288    0.7    0.0     3.5    0.0
          pureCalc.lookupEV                    Yahtzee                           app\Yahtzee.hs:185:7-46                                521    35778288    2.7    0.0     2.7    0.0
           array#                              Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        529    35778288    0.0    0.0     0.0    0.0
           unBox                               Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   528    35778288    0.0    0.0     0.0    0.0
           unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                527    35778288    0.0    0.0     0.0    0.0
        pureCalc.twoRRLeft                     Yahtzee                           app\Yahtzee.hs:202:7-42                                664        8191    0.0    0.0    20.1   27.6
         getAllRRChoices                       Yahtzee                           app\Yahtzee.hs:(240,1)-(266,22)                        665        8191    0.5    0.4    20.1   27.6
          marray#                              Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       689     2072323    0.0    0.0     0.0    0.0
          unId                                 Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                669     2072323    0.0    0.0     0.0    0.0
          getAllRRChoices.(...)                Yahtzee                           app\Yahtzee.hs:257:9-67                                677     2064132    9.7   12.9     9.7   12.9
          getAllRRChoices.bestIdx              Yahtzee                           app\Yahtzee.hs:257:9-67                                684     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.choice               Yahtzee                           app\Yahtzee.hs:264:9-47                                683     2064132    0.1    0.0     0.7    0.0
           indexAndRollToChoice                YahDice                           app\YahDice.hs:370:1-51                                685     2064132    0.6    0.0     0.6    0.0
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   687     4128264    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                686     4128264    0.0    0.0     0.0    0.0
            array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        688     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.ev                   Yahtzee                           app\Yahtzee.hs:257:9-67                                709     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.index                Yahtzee                           app\Yahtzee.hs:249:9-62                                675     2064132    3.0    4.8     5.3    5.7
           toRollChoiceIndex                   YahDice                           app\YahDice.hs:243:1-50                                678    35778288    2.4    0.9     2.4    0.9
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   680    71556576    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                679    71556576    0.0    0.0     0.0    0.0
            array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        681    35778288    0.0    0.0     0.0    0.0
          getAllRRChoices.relevantChoices      Yahtzee                           app\Yahtzee.hs:252:9-64                                676     2064132    3.4    8.6     3.6    8.7
           getAllRRChoices.relevantChoices.\   Yahtzee                           app\Yahtzee.hs:252:38-57                               682    35778288    0.2    0.0     0.2    0.0
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   711     2064132    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                710     2064132    0.0    0.0     0.0    0.0
          getAllRRChoices.rrChoices            Yahtzee                           app\Yahtzee.hs:246:9-34                                670     2064132    0.1    0.0     0.2    0.0
           getRRChoices                        YahDice                           app\YahDice.hs:173:1-37                                671     2064132    0.1    0.0     0.1    0.0
            array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        673     2064132    0.0    0.0     0.0    0.0
            unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   674     2064132    0.0    0.0     0.0    0.0
            unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                672     2064132    0.0    0.0     0.0    0.0
          sChunks                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     668        8191    0.0    0.0     0.0    0.0
          sSize                                Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     667        8191    0.0    0.0     0.0    0.0
          upperBound                           Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 666        8191    0.0    0.0     0.0    0.0
        pureCalc.twoRRStripped                 Yahtzee                           app\Yahtzee.hs:205:7-64                                690        8191    0.1    0.2     0.1    0.2
         array#                                Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        693     2064132    0.0    0.0     0.0    0.0
         pureCalc.twoRRStripped.\              Yahtzee                           app\Yahtzee.hs:205:53                                  708     2064132    0.0    0.0     0.0    0.0
         unId                                  Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                692     2064132    0.0    0.0     0.0    0.0
         sElems                                Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:129:30-35     691        8191    0.0    0.0     0.0    0.0
        pureCalc.finalEV                       Yahtzee                           app\Yahtzee.hs:206:7-60                                694           0    0.0    0.0     1.5    0.7
         weightedEVOfRolls                     Yahtzee                           app\Yahtzee.hs:44:1-63                                 695           0    0.0    0.2     1.5    0.7
          weightedSum                          Yahtzee                           app\Yahtzee.hs:37:1-49                                 705        8191    1.4    0.4     1.5    0.5
           weightedSum.\                       Yahtzee                           app\Yahtzee.hs:37:40-42                                706     2064132    0.1    0.0     0.1    0.0
     monster.\.allRowSets                      Yahtzee                           app\Yahtzee.hs:145:9-36                                441          13    0.0    0.0     0.0    0.0
    marray#                                    Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       439           2    0.0    0.0     0.0    0.0
  unBox                                        Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   715           1    0.0    0.0     0.0    0.0
  unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                714           1    0.0    0.0     0.0    0.0
  getCPUTimeSecs                               Main                              app\Main.hs:(28,1)-(32,34)                             435           0    0.0    0.0     0.0    0.0
