JOB "yah +RTS -N -p -s -hc -i0.1 -L100"
DATE "Mon Jan 30 15:48 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 2.312500
(438)monster/main.m/main	65624
(442)choiceList/Yahtzee.CAF	168
(226)Main.CAF	16
(594)toRCIndexV/YahDice.CAF	78720
(698)theRollProbs/YahDice.CAF	6048
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(402)System.CPUTime.Windows.CAF	16
(446)setRolls/YahDice.CAF	6048
(533)scoreTable/YahRules.CAF	46464
(546)toRSV/YahDice.CAF	2112
(488)setNd6V/YahDice.CAF	4424
(564)rerollChoices/YahDice.CAF	106944
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(437)monster/Yahtzee.CAF	32
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
(378)GHC.Conc.POSIX.CAF	440
MAIN	968
(222)SYSTEM	33024
(433)main	80
(443)getChoiceList/choiceList/Yahtzee.CAF	38448
(444)monster.\.\/monster.\/monster/main.m/main	70784
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	81200
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	16240
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	2113280
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	4092480
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	4096512
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	4096512
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	8258048
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	12289536
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(621)iaRtCV/YahDice.CAF	537392
(648)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	4112
(678)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	16
(675)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	104
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	8255312
(677)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	368
(676)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	4720
END_SAMPLE 2.312500
BEGIN_SAMPLE 4.281250
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
MAIN	968
(222)SYSTEM	33024
(546)toRSV/YahDice.CAF	2112
(437)monster/Yahtzee.CAF	32
(378)GHC.Conc.POSIX.CAF	440
(433)main	80
(488)setNd6V/YahDice.CAF	4424
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(444)monster.\.\/monster.\/monster/main.m/main	142160
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	158720
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	31744
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	4128800
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	8003520
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	24010560
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	7999488
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	16125952
(564)rerollChoices/YahDice.CAF	106944
(621)iaRtCV/YahDice.CAF	537392
(594)toRCIndexV/YahDice.CAF	78720
(698)theRollProbs/YahDice.CAF	6048
(446)setRolls/YahDice.CAF	6048
(533)scoreTable/YahRules.CAF	46464
(442)choiceList/Yahtzee.CAF	192
(226)Main.CAF	16
(443)getChoiceList/choiceList/Yahtzee.CAF	76424
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(654)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	56
(648)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	360
(647)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	144
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	8003520
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	16134080
END_SAMPLE 4.281250
BEGIN_SAMPLE 6.562500
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(437)monster/Yahtzee.CAF	32
(433)main	80
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
(699)probsNd6/theRollProbs/YahDice.CAF	4032
MAIN	968
(222)SYSTEM	33024
(378)GHC.Conc.POSIX.CAF	440
(698)theRollProbs/YahDice.CAF	6048
(446)setRolls/YahDice.CAF	6048
(533)scoreTable/YahRules.CAF	46464
(226)Main.CAF	16
(442)choiceList/Yahtzee.CAF	216
(546)toRSV/YahDice.CAF	2112
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	23847552
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	23847552
(621)iaRtCV/YahDice.CAF	537392
(488)setNd6V/YahDice.CAF	4424
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	11829888
(594)toRCIndexV/YahDice.CAF	78720
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	11829888
(564)rerollChoices/YahDice.CAF	106944
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	234720
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	46944
(444)monster.\.\/monster.\/monster/main.m/main	214416
(443)getChoiceList/choiceList/Yahtzee.CAF	114152
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	11833920
(475)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	1128
(482)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	32
(467)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	128
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	6104800
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	35501760
END_SAMPLE 6.562500
BEGIN_SAMPLE 8.640625
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(437)monster/Yahtzee.CAF	32
(433)main	80
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
(546)toRSV/YahDice.CAF	2112
(488)setNd6V/YahDice.CAF	4424
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
MAIN	968
(222)SYSTEM	33024
(378)GHC.Conc.POSIX.CAF	440
(594)toRCIndexV/YahDice.CAF	78720
(444)monster.\.\/monster.\/monster/main.m/main	284864
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	31512256
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	310160
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	62032
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	8066240
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	15632064
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	15632064
(533)scoreTable/YahRules.CAF	46464
(226)Main.CAF	16
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	46908288
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	15636096
(442)choiceList/Yahtzee.CAF	216
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(698)theRollProbs/YahDice.CAF	6048
(446)setRolls/YahDice.CAF	6048
(443)getChoiceList/choiceList/Yahtzee.CAF	151760
(564)rerollChoices/YahDice.CAF	106944
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(621)iaRtCV/YahDice.CAF	537392
(475)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	4112
(592)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	16
(587)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	48
(589)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	888
(588)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	9512
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	31522944
END_SAMPLE 8.640625
BEGIN_SAMPLE 11.109375
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(437)monster/Yahtzee.CAF	32
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
(378)GHC.Conc.POSIX.CAF	440
MAIN	968
(222)SYSTEM	33024
(433)main	80
(594)toRCIndexV/YahDice.CAF	78720
(443)getChoiceList/choiceList/Yahtzee.CAF	198800
(546)toRSV/YahDice.CAF	2112
(488)setNd6V/YahDice.CAF	4424
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(444)monster.\.\/monster.\/monster/main.m/main	380048
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	41087040
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	404400
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	80880
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	20381760
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	20381760
(564)rerollChoices/YahDice.CAF	106944
(446)setRolls/YahDice.CAF	6048
(533)scoreTable/YahRules.CAF	46464
(442)choiceList/Yahtzee.CAF	240
(226)Main.CAF	16
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(698)theRollProbs/YahDice.CAF	6048
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(621)iaRtCV/YahDice.CAF	537392
(592)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	16
(587)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	80
(589)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	824
(588)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	4960
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	41092240
(475)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	4112
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	20385792
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	61157376
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	10516480
END_SAMPLE 11.109375
BEGIN_SAMPLE 13.203125
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(437)monster/Yahtzee.CAF	32
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
(378)GHC.Conc.POSIX.CAF	440
MAIN	968
(222)SYSTEM	33024
(226)Main.CAF	16
(442)choiceList/Yahtzee.CAF	264
(546)toRSV/YahDice.CAF	2112
(488)setNd6V/YahDice.CAF	4424
(446)setRolls/YahDice.CAF	6048
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(698)theRollProbs/YahDice.CAF	6048
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(621)iaRtCV/YahDice.CAF	537392
(433)main	80
(594)toRCIndexV/YahDice.CAF	78720
(533)scoreTable/YahRules.CAF	46464
(564)rerollChoices/YahDice.CAF	106944
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	49028096
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	24321024
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	49028096
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	482560
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	96512
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	24321024
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	24325056
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	72975168
(467)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	144
(444)monster.\.\/monster.\/monster/main.m/main	459024
(443)getChoiceList/choiceList/Yahtzee.CAF	237896
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	12548640
(475)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	136
(482)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	56
END_SAMPLE 13.203125
BEGIN_SAMPLE 15.484375
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(437)monster/Yahtzee.CAF	32
(433)main	80
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
MAIN	968
(222)SYSTEM	33024
(378)GHC.Conc.POSIX.CAF	440
(443)getChoiceList/choiceList/Yahtzee.CAF	282256
(546)toRSV/YahDice.CAF	2112
(488)setNd6V/YahDice.CAF	4424
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(444)monster.\.\/monster.\/monster/main.m/main	552480
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	571280
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	114256
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	14855360
(442)choiceList/Yahtzee.CAF	288
(226)Main.CAF	16
(594)toRCIndexV/YahDice.CAF	78720
(533)scoreTable/YahRules.CAF	46464
(564)rerollChoices/YahDice.CAF	106944
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(698)theRollProbs/YahDice.CAF	6048
(446)setRolls/YahDice.CAF	6048
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	28792512
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	86389632
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	28796544
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	28792512
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	58042048
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(621)iaRtCV/YahDice.CAF	537392
(475)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	4112
(592)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	16
(589)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	808
(588)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	8752
(587)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	80
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	58052064
END_SAMPLE 15.484375
BEGIN_SAMPLE 17.562500
(402)System.CPUTime.Windows.CAF	16
(438)monster/main.m/main	65624
(382)GHC.Event.Windows.ConsoleEvent.CAF	48
MAIN	968
(222)SYSTEM	33024
(437)monster/Yahtzee.CAF	32
(378)GHC.Conc.POSIX.CAF	440
(433)main	80
(465)monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	653680
(444)monster.\.\/monster.\/monster/main.m/main	652496
(705)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/monster.\/...	130736
(445)doRRDone/monster.\.\/monster.\/monster/main.m/main	16997760
(226)Main.CAF	16
(442)choiceList/Yahtzee.CAF	336
(594)toRCIndexV/YahDice.CAF	78720
(564)rerollChoices/YahDice.CAF	106944
(665)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	66413888
(446)setRolls/YahDice.CAF	6048
(699)probsNd6/theRollProbs/YahDice.CAF	4032
(698)theRollProbs/YahDice.CAF	6048
(533)scoreTable/YahRules.CAF	46464
(447)doRRDone.\/doRRDone/monster.\.\/monster.\/monster/main.m/main	98848512
(459)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/monster....	32949504
(682)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	32945472
(546)toRSV/YahDice.CAF	2112
(488)setNd6V/YahDice.CAF	4424
(443)getChoiceList/choiceList/Yahtzee.CAF	323440
(621)iaRtCV/YahDice.CAF	537392
(497)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47832
(511)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(471)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(616)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	32949504
(648)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	1128
(654)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	32
(647)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main.m/main	128
(556)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/monster.\/monster/main...	66422016
END_SAMPLE 17.562500
BEGIN_SAMPLE 18.109375
END_SAMPLE 18.109375
