	Tue Jan 31 15:51 2023 Time and Allocation Profiling Report  (Final)

	   yah +RTS -N -p -s -hc -i0.1 -L100 -RTS

	total time  =        1.99 secs   (6207 ticks @ 1000 us, 16 processors)
	total alloc = 32,356,831,536 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE    SRC                               %time %alloc

weightedSum                       Yahtzee   app\Yahtzee.hs:37:1-49             35.3   14.5
getAllRRChoices.relevantChoices   Yahtzee   app\Yahtzee.hs:252:9-64            12.5   22.3
toRollChoiceIndex                 YahDice   app\YahDice.hs:243:1-50             7.4    2.9
pureCalc.rr1EVs                   Yahtzee   app\Yahtzee.hs:(199,7)-(200,34)     6.4   11.3
getAllRRChoices.index             Yahtzee   app\Yahtzee.hs:249:9-62             6.2   15.0
pureCalc.rr2EVs                   Yahtzee   app\Yahtzee.hs:(186,7)-(187,34)     5.4   10.8
getAllRRChoices.relevantChoices.\ Yahtzee   app\Yahtzee.hs:252:38-57            5.3    2.7
weightedSum.\                     Yahtzee   app\Yahtzee.hs:37:40-42             3.4    2.9
pureCalc.lookup2                  Yahtzee   app\Yahtzee.hs:198:7-48             3.1    0.0
pureCalc.lookupEV                 Yahtzee   app\Yahtzee.hs:185:7-46             2.2    0.0
doRRDone.\.\                      Yahtzee   app\Yahtzee.hs:(220,56)-(226,56)    1.8    3.7
pureCalc.rr1EVs.\                 Yahtzee   app\Yahtzee.hs:199:50-74            1.4    0.0
doRRDone.\.combinedChoices        Yahtzee   app\Yahtzee.hs:229:11-84            1.2    4.0
getAllRRChoices                   Yahtzee   app\Yahtzee.hs:(240,1)-(269,22)     1.1    1.5
doRRDone.\                        Yahtzee   app\Yahtzee.hs:(213,35)-(232,45)    0.9    1.9
pureCalc.choices2                 Yahtzee   app\Yahtzee.hs:201:7-55             0.5    1.2
pureCalc.choiceEVs                Yahtzee   app\Yahtzee.hs:192:7-55             0.5    1.2


                                                                                                                                                            individual      inherited
COST CENTRE                                     MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                              <built-in>                                             274           0    0.0    0.0   100.0  100.0
 CAF                                            System.CPUTime.Windows            <entire-module>                                        525           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Windows.ConsoleEvent    <entire-module>                                        505           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.POSIX                    <entire-module>                                        501           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.StdHandles                 <entire-module>                                        459           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Text                <entire-module>                                        455           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                  <entire-module>                                        453           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.CodePage          <entire-module>                                        444           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                   <entire-module>                                        443           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Float                         <entire-module>                                        433           0    0.0    0.0     0.0    0.0
 CAF                                            Data.Fixed                        <entire-module>                                        390           0    0.0    0.0     0.0    0.0
 CAF                                            Data.Primitive.MachDeps           <entire-module>                                        300           0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:77:1-17                     608           1    0.0    0.0     0.0    0.0
  sIZEOF_INT                                    Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-14                     672           1    0.0    0.0     0.0    0.0
 CAF                                            Main                              <entire-module>                                        284           0    0.0    0.0     0.0    0.0
  getCPUTimeSecs                                Main                              app\Main.hs:(28,1)-(32,34)                             550           1    0.0    0.0     0.0    0.0
  main                                          Main                              app\Main.hs:(36,1)-(48,55)                             548           1    0.0    0.0     0.0    0.0
 CAF                                            Yahtzee                           <entire-module>                                        283           0    0.0    0.0     0.0    0.0
  choiceList                                    Yahtzee                           app\Yahtzee.hs:63:1-50                                 558           1    0.0    0.0     0.0    0.0
   getChoiceList                                Yahtzee                           app\Yahtzee.hs:(73,1)-(77,90)                          559        8179    0.0    0.0     0.0    0.0
  monster                                       Yahtzee                           app\Yahtzee.hs:(132,1)-(163,19)                        553           1    0.0    0.0     0.0    0.0
  pureCalc                                      Yahtzee                           app\Yahtzee.hs:(169,1)-(206,60)                        597           0    0.0    0.0     0.0    0.0
   pureCalc.finalEV                             Yahtzee                           app\Yahtzee.hs:206:7-60                                830           1    0.0    0.0     0.0    0.0
    weightedEVOfRolls                           Yahtzee                           app\Yahtzee.hs:44:1-63                                 831           1    0.0    0.0     0.0    0.0
   pureCalc.rrOuts                              Yahtzee                           app\Yahtzee.hs:176:7-54                                598           1    0.0    0.0     0.0    0.0
 CAF                                            YahRules                          <entire-module>                                        282           0    0.0    0.0     0.0    0.0
  scoreTable                                    YahRules                          app\YahRules.hs:102:1-102                              662           1    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                666        5189    0.0    0.0     0.0    0.0
   fillRow                                      YahRules                          app\YahRules.hs:(37,1)-(85,50)                         673        4487    0.0    0.0     0.0    0.0
   sizeOf                                       Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       671        3801    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     664         371    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 663         371    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     665         356    0.0    0.0     0.0    0.0
   toRollSorted                                 YahDice                           app\YahDice.hs:114:1-29                                674         352    0.0    0.0     0.0    0.0
    unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                675         353    0.0    0.0     0.0    0.0
    array#                                      Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        682         350    0.0    0.0     0.0    0.0
    unBox                                       Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   683         350    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       667         253    0.0    0.0     0.0    0.0
 CAF                                            YahDice                           <entire-module>                                        281           0    0.0    0.0     1.2    0.9
  allRR                                         YahDice                           app\YahDice.hs:138:1-113                               710           1    0.0    0.0     0.0    0.0
  allRROutcomes                                 YahDice                           app\YahDice.hs:(388,1)-(395,31)                        599           1    0.0    0.0     0.1    0.3
   allRROutcomes.byIndex                        YahDice                           app\YahDice.hs:(394,5)-(395,31)                        600           1    0.0    0.0     0.0    0.0
    allRROutcomes.byIndex.\                     YahDice                           app\YahDice.hs:394:38-55                               647       40074    0.0    0.0     0.0    0.0
     toRollIndex                                YahDice                           app\YahDice.hs:106:1-53                                651       39690    0.0    0.0     0.0    0.0
   allRROutcomes.bySorted                       YahDice                           app\YahDice.hs:(392,5)-(393,32)                        601           1    0.0    0.0     0.1    0.3
    allRROutcomes.bySorted.\                    YahDice                           app\YahDice.hs:392:33-50                               633        5670    0.0    0.0     0.1    0.3
     rrProbTableII                              YahDice                           app\YahDice.hs:(192,1)-(203,64)                        634        5649    0.0    0.0     0.1    0.3
      rrProbTableII.unsorted                    YahDice                           app\YahDice.hs:(194,5)-(203,64)                        635        5620    0.0    0.0     0.1    0.3
       rrProbTableII.unsorted.\                 YahDice                           app\YahDice.hs:194:32-59                               646       35997    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.notRerolled       YahDice                           app\YahDice.hs:197:9-83                                636        5654    0.0    0.0     0.0    0.0
        rrProbTableII.unsorted.notRerolled.\    YahDice                           app\YahDice.hs:197:51-55                               637       26386    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.countRerolled     YahDice                           app\YahDice.hs:200:9-49                                638        5630    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.theRRs            YahDice                           app\YahDice.hs:203:9-64                                639        5614    0.0    0.0     0.1    0.2
        probsNd6                                YahDice                           app\YahDice.hs:(77,1)-(80,52)                          640        5603    0.0    0.0     0.1    0.2
         unId                                   Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                643       47213    0.0    0.0     0.0    0.0
         array#                                 Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        645       41656    0.0    0.0     0.0    0.0
         probsNd6.doCount                       YahDice                           app\YahDice.hs:80:5-52                                 686       39851    0.1    0.0     0.1    0.0
         unBox                                  Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   644        5607    0.0    0.0     0.0    0.0
         probsNd6.allSorted                     YahDice                           app\YahDice.hs:79:5-35                                 641        5604    0.0    0.1     0.0    0.2
          allNd6                                YahDice                           app\YahDice.hs:(54,1)-(55,57)                          642        9031    0.0    0.0     0.0    0.0
         probsNd6.doCount                       YahDice                           app\YahDice.hs:80:5-52                                 684           2    0.0    0.0     0.0    0.0
         probsNd6.doCount                       YahDice                           app\YahDice.hs:80:5-52                                 685           1    0.0    0.0     0.0    0.0
   allRROutcomes.listActual                     YahDice                           app\YahDice.hs:(390,5)-(391,36)                        602           1    0.0    0.0     0.0    0.0
    indexToRollChoice                           YahDice                           app\YahDice.hs:(252,1)-(299,59)                        612        4709    0.0    0.0     0.0    0.0
     indexToRollChoice.choice                   YahDice                           app\YahDice.hs:(292,5)-(299,59)                        632        4718    0.0    0.0     0.0    0.0
     indexToRollChoice.bin                      YahDice                           app\YahDice.hs:(255,5)-(263,63)                        613        4697    0.0    0.0     0.0    0.0
     indexToRollChoice.subIndex                 YahDice                           app\YahDice.hs:(266,5)-(273,64)                        614        4697    0.0    0.0     0.0    0.0
     indexToRollChoice.subRoll                  YahDice                           app\YahDice.hs:278:5-46                                615        4692    0.0    0.0     0.0    0.0
      unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                616        9359    0.0    0.0     0.0    0.0
      array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        624        9358    0.0    0.0     0.0    0.0
      unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   623        9342    0.0    0.0     0.0    0.0
     indexToRollChoice.roll                     YahDice                           app\YahDice.hs:(281,5)-(290,61)                        627        4688    0.0    0.0     0.0    0.0
      indexToRollChoice.roll.tackOn             YahDice                           app\YahDice.hs:(283,9)-(290,61)                        628        7371    0.0    0.0     0.0    0.0
  iaRtCV                                        YahDice                           app\YahDice.hs:366:1-123                               755           1    0.0    0.0     0.4    0.3
   indexAndRollToChoiceInternal                 YahDice                           app\YahDice.hs:(319,1)-(359,72)                        764       66146    0.0    0.0     0.1    0.1
    indexAndRollToChoiceInternal.bin            YahDice                           app\YahDice.hs:(322,5)-(330,66)                        766       66318    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.rollSorted     YahDice                           app\YahDice.hs:350:5-34                                767       66244    0.0    0.0     0.0    0.0
     toRollSorted                               YahDice                           app\YahDice.hs:114:1-29                                768       66271    0.0    0.0     0.0    0.0
      unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                769       66346    0.0    0.0     0.0    0.0
      array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        774       65794    0.0    0.0     0.0    0.0
      unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   775       65754    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.subIndex       YahDice                           app\YahDice.hs:(333,5)-(340,65)                        765       66020    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.subRoll        YahDice                           app\YahDice.hs:345:5-46                                770       65880    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                771      131615    0.0    0.0     0.0    0.0
     array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        773      129781    0.0    0.0     0.0    0.0
     unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   772      129726    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.theChoice      YahDice                           app\YahDice.hs:(351,5)-(359,72)                        776       65174    0.0    0.0     0.1    0.1
     indexAndRollToChoiceInternal.theChoice.go  YahDice                           app\YahDice.hs:(353,9)-(359,72)                        777      342025    0.1    0.0     0.1    0.0
   toIntRerollChoice                            YahDice                           app\YahDice.hs:131:1-83                                778       65761    0.3    0.2     0.3    0.2
    toIntRerollChoice.\                         YahDice                           app\YahDice.hs:131:44-46                               779      284458    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                759       65597    0.0    0.0     0.0    0.0
   sizeOf                                       Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       763        5246    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       760         463    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     758         279    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     757         279    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 756         279    0.0    0.0     0.0    0.0
  rangeRollAndChoiceIndex                       YahDice                           app\YahDice.hs:380:1-34                                603           1    0.0    0.0     0.0    0.0
  rerollChoices                                 YahDice                           app\YahDice.hs:(168,1)-(170,65)                        696           1    0.0    0.0     0.1    0.1
   toIntRerollChoice                            YahDice                           app\YahDice.hs:131:1-83                                722       13019    0.1    0.0     0.1    0.0
    toIntRerollChoice.\                         YahDice                           app\YahDice.hs:131:44-46                               723       57115    0.0    0.0     0.0    0.0
   rerollChoices.choices                        YahDice                           app\YahDice.hs:170:5-65                                704         573    0.0    0.0     0.0    0.0
    recurDiffRRs                                YahDice                           app\YahDice.hs:(155,1)-(163,54)                        709       17723    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                        YahDice                           app\YahDice.hs:161:5-30                                711       17397    0.0    0.0     0.0    0.0
      whichFaces                                YahDice                           app\YahDice.hs:143:1-61                                712       17313    0.0    0.0     0.0    0.0
       whichFaces.\                             YahDice                           app\YahDice.hs:143:48                                  713       78558    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                     YahDice                           app\YahDice.hs:162:5-32                                714       17011    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                     YahDice                           app\YahDice.hs:158:5-32                                718         580    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                        YahDice                           app\YahDice.hs:157:5-30                                715         579    0.0    0.0     0.0    0.0
      whichFaces                                YahDice                           app\YahDice.hs:143:1-61                                716         580    0.0    0.0     0.0    0.0
       whichFaces.\                             YahDice                           app\YahDice.hs:143:48                                  717        2896    0.0    0.0     0.0    0.0
    toRollSorted                                YahDice                           app\YahDice.hs:114:1-29                                705         573    0.0    0.0     0.0    0.0
     array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        707         572    0.0    0.0     0.0    0.0
     unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   708         572    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                706         571    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       701         253    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                700         253    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     699           1    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     698           1    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 697           1    0.0    0.0     0.0    0.0
  setNd6V                                       YahDice                           app\YahDice.hs:70:1-59                                 617           1    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       622         475    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                621         475    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     620           7    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     619           7    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 618           7    0.0    0.0     0.0    0.0
   setNd6                                       YahDice                           app\YahDice.hs:(61,1)-(65,72)                          625           6    0.0    0.0     0.0    0.0
    setNd6.gen                                  YahDice                           app\YahDice.hs:(64,5)-(65,72)                          626         792    0.0    0.0     0.0    0.0
  setRolls                                      YahDice                           app\YahDice.hs:97:1-19                                 566           1    0.0    0.0     0.0    0.0
  setRollsSorted                                YahDice                           app\YahDice.hs:101:1-43                                652           1    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                653         276    0.0    0.0     0.0    0.0
   array#                                       Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        655         275    0.0    0.0     0.0    0.0
   unBox                                        Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   654           1    0.0    0.0     0.0    0.0
  theRollProbs                                  YahDice                           app\YahDice.hs:84:1-35                                 832           1    0.0    0.0     0.2    0.0
   probsNd6                                     YahDice                           app\YahDice.hs:(77,1)-(80,52)                          833           1    0.0    0.0     0.2    0.0
    probsNd6.doCount                            YahDice                           app\YahDice.hs:80:5-52                                 841        2500    0.2    0.0     0.2    0.0
    array#                                      Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        838        1793    0.0    0.0     0.0    0.0
    unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                836        1735    0.0    0.0     0.0    0.0
    probsNd6.allSorted                          YahDice                           app\YahDice.hs:79:5-35                                 834           1    0.0    0.0     0.0    0.0
     allNd6                                     YahDice                           app\YahDice.hs:(54,1)-(55,57)                          835           6    0.0    0.0     0.0    0.0
    unBox                                       Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   837           1    0.0    0.0     0.0    0.0
  toRCIndexV                                    YahDice                           app\YahDice.hs:(236,1)-(237,102)                       726           1    0.0    0.0     0.4    0.2
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                730       40177    0.0    0.0     0.0    0.0
   fromIntRerollChoice                          YahDice                           app\YahDice.hs:135:1-51                                735       39859    0.0    0.0     0.0    0.0
   toRollChoiceIndexInternal                    YahDice                           app\YahDice.hs:(218,1)-(228,65)                        736       39789    0.0    0.1     0.4    0.2
    toRollChoiceIndexInternal.theIndex          YahDice                           app\YahDice.hs:(222,5)-(228,65)                        743       39254    0.0    0.0     0.4    0.1
     toRollSubIndex                             YahDice                           app\YahDice.hs:93:1-72                                 744       37855    0.4    0.1     0.4    0.1
      unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                745      636874    0.0    0.0     0.0    0.0
      array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        747      604509    0.0    0.0     0.0    0.0
      unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   746       37778    0.0    0.0     0.0    0.0
    notFaces                                    YahDice                           app\YahDice.hs:147:1-63                                737       39096    0.0    0.0     0.0    0.0
     notFaces.\                                 YahDice                           app\YahDice.hs:147:46-50                               742      189659    0.0    0.0     0.0    0.0
    toRollSorted                                YahDice                           app\YahDice.hs:114:1-29                                738        1319    0.0    0.0     0.0    0.0
     unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   741        1318    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                739        1316    0.0    0.0     0.0    0.0
     array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        740        1315    0.0    0.0     0.0    0.0
   sizeOf                                       Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       734       16693    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     729        1318    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     728        1317    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 727        1314    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       731         253    0.0    0.0     0.0    0.0
  toRSV                                         YahDice                           app\YahDice.hs:111:1-61                                676           1    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       681         253    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                680         253    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     679           1    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     678           1    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 677           1    0.0    0.0     0.0    0.0
  indexToRollChoice                             YahDice                           app\YahDice.hs:(252,1)-(299,59)                        629           0    0.0    0.0     0.0    0.0
   indexToRollChoice.roll                       YahDice                           app\YahDice.hs:(281,5)-(290,61)                        630           0    0.0    0.0     0.0    0.0
    indexToRollChoice.roll.tackOn               YahDice                           app\YahDice.hs:(283,9)-(290,61)                        631           5    0.0    0.0     0.0    0.0
 main                                           Main                              app\Main.hs:(36,1)-(48,55)                             549           0    0.0    0.0    98.7   99.1
  array#                                        Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        848           1    0.0    0.0     0.0    0.0
  main.\                                        Main                              app\Main.hs:43:31-32                                   849           1    0.0    0.0     0.0    0.0
  main.m                                        Main                              app\Main.hs:40:7-35                                    552           1    0.0    0.0    98.7   99.1
   monster                                      Yahtzee                           app\Yahtzee.hs:(132,1)-(163,19)                        554           0    0.0    0.0    98.7   99.1
    monster.\                                   Yahtzee                           app\Yahtzee.hs:(141,31)-(161,84)                       556          13    0.0    0.0    98.7   99.1
     forConcurrently_                           Control.Concurrent.Async          Control\Concurrent\Async.hs:871:1-40                   560          13    0.0    0.0    98.7   99.1
      mapConcurrently_                          Control.Concurrent.Async          Control\Concurrent\Async.hs:866:1-74                   561          13    0.0    0.0    98.7   99.1
       concurrently                             Control.Concurrent.Async          Control\Concurrent\Async.hs:(764,1)-(772,39)           563        8191    0.0    0.1    98.7   99.1
        monster.\.\                             Yahtzee                           app\Yahtzee.hs:(148,46)-(161,84)                       564        8146    0.0    0.0    98.7   99.0
         monster.\.\.\                          Yahtzee                           app\Yahtzee.hs:161:50-58                               845        8458    0.0    0.0     0.0    0.0
         marray#                                Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       844        8190    0.0    0.0     0.0    0.0
         monster.\.\.entry                      Yahtzee                           app\Yahtzee.hs:160:11-33                               594        8186    0.0    0.0    92.9   87.5
          pureCalc                              Yahtzee                           app\Yahtzee.hs:(169,1)-(206,60)                        595        8189    0.0    0.0    92.9   87.5
           pureCalc.choices2                    Yahtzee                           app\Yahtzee.hs:201:7-55                                782        8190    0.5    1.2    18.5    9.9
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                787     3739330    0.0    0.0     0.0    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 788     3728614   16.4    7.3    18.0    8.7
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                790    30602401    1.6    1.5     1.6    1.5
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       785      171960    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 783        8191    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     784        8190    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     786        8189    0.0    0.0     0.0    0.0
           pureCalc.rr1EVs                      Yahtzee                           app\Yahtzee.hs:(199,7)-(200,34)                        781        8190    6.4   11.3    11.0   11.3
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               789    28078227    1.4    0.0     4.5    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                791    29916227    3.1    0.0     3.1    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                792    31406321    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   793    31210666    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        794    30479027    0.0    0.0     0.0    0.0
           pureCalc.twoRRLeft                   Yahtzee                           app\Yahtzee.hs:202:7-42                                796        8190    0.0    0.0    16.1   23.8
            getAllRRChoices                     Yahtzee                           app\Yahtzee.hs:(240,1)-(269,22)                        797        8191    0.6    0.8    16.1   23.8
             getAllRRChoices.bestIdx            Yahtzee                           app\Yahtzee.hs:260:9-64                                818     2052526    0.0    0.0     0.0    0.0
             unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                801     2048731    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices          Yahtzee                           app\Yahtzee.hs:246:9-34                                802     2047329    0.1    0.0     0.1    0.0
              getRRChoices                      YahDice                           app\YahDice.hs:173:1-37                                803     2046299    0.1    0.0     0.1    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                804     2045704    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        805     2045000    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   806     2044465    0.0    0.0     0.0    0.0
             getAllRRChoices.choice             Yahtzee                           app\Yahtzee.hs:267:9-47                                817     2046094    0.1    0.0     0.2    0.1
              indexAndRollToChoice              YahDice                           app\YahDice.hs:370:1-51                                819     2051762    0.1    0.1     0.1    0.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                820     4099213    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   821     4083605    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        822     2048880    0.0    0.0     0.0    0.0
             marray#                            Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       823     2044398    0.0    0.0     0.0    0.0
             getAllRRChoices.ev                 Yahtzee                           app\Yahtzee.hs:260:9-64                                843     2041911    0.0    0.0     0.0    0.0
             getAllRRChoices.index              Yahtzee                           app\Yahtzee.hs:249:9-62                                807     2041710    2.8    7.9     6.6    9.4
              toRollChoiceIndex                 YahDice                           app\YahDice.hs:243:1-50                                810    32920393    3.7    1.5     3.7    1.5
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                811    64863444    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   812    60314769    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        813    31816121    0.0    0.0     0.0    0.0
             getAllRRChoices.relevantChoices    Yahtzee                           app\Yahtzee.hs:252:9-64                                808     2034025    6.0   12.2     8.3   13.6
              getAllRRChoices.relevantChoices.\ Yahtzee                           app\Yahtzee.hs:252:38-57                               814    29413279    2.3    1.4     2.3    1.4
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                815    29203766    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   816    29102643    0.0    0.0     0.0    0.0
             getAllRRChoices.(...)              Yahtzee                           app\Yahtzee.hs:260:9-64                                809     2033931    0.3    0.0     0.3    0.0
             sChunks                            Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     800        8190    0.0    0.0     0.0    0.0
             sSize                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     799        8188    0.0    0.0     0.0    0.0
             upperBound                         Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 798        8188    0.0    0.0     0.0    0.0
           pureCalc.twoRRStripped               Yahtzee                           app\Yahtzee.hs:205:7-64                                824        8190    0.1    0.5     0.1    0.5
            array#                              Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        827     2045272    0.0    0.0     0.0    0.0
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                826     2043435    0.0    0.0     0.0    0.0
            pureCalc.twoRRStripped.\            Yahtzee                           app\Yahtzee.hs:205:53                                  842     2033406    0.0    0.0     0.0    0.0
            sElems                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:129:30-35     825        8189    0.0    0.0     0.0    0.0
           pureCalc.oneRRLeft                   Yahtzee                           app\Yahtzee.hs:195:7-43                                687        8189    0.0    0.0    17.5   20.8
            getAllRRChoices                     Yahtzee                           app\Yahtzee.hs:(240,1)-(269,22)                        688        8190    0.5    0.8    17.5   20.8
             getAllRRChoices.bestIdx            Yahtzee                           app\Yahtzee.hs:260:9-64                                752     2050131    0.0    0.0     0.0    0.0
             unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                692     2049681    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices          Yahtzee                           app\Yahtzee.hs:246:9-34                                693     2048040    0.0    0.0     0.1    0.0
              getRRChoices                      YahDice                           app\YahDice.hs:173:1-37                                694     2046428    0.1    0.0     0.1    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                695     2048269    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        702     2045140    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   703     2043784    0.0    0.0     0.0    0.0
             marray#                            Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       780     2044885    0.0    0.0     0.0    0.0
             getAllRRChoices.choice             Yahtzee                           app\Yahtzee.hs:267:9-47                                751     2040788    0.0    0.0     0.1    0.1
              indexAndRollToChoice              YahDice                           app\YahDice.hs:370:1-51                                753     2049216    0.1    0.1     0.1    0.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                754     4093585    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   761     4077263    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        762     2046055    0.0    0.0     0.0    0.0
             getAllRRChoices.index              Yahtzee                           app\Yahtzee.hs:249:9-62                                719     2038143    3.3    7.1     7.0    8.5
              toRollChoiceIndex                 YahDice                           app\YahDice.hs:243:1-50                                724    32451369    3.7    1.4     3.7    1.4
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                725    63757830    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   732    57124946    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        733    30866423    0.0    0.0     0.0    0.0
             getAllRRChoices.relevantChoices    Yahtzee                           app\Yahtzee.hs:252:9-64                                720     2024594    6.5   10.2     9.5   11.4
              getAllRRChoices.relevantChoices.\ Yahtzee                           app\Yahtzee.hs:252:38-57                               748    27274455    3.0    1.2     3.0    1.2
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                749    26437016    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   750    26232041    0.0    0.0     0.0    0.0
             getAllRRChoices.(...)              Yahtzee                           app\Yahtzee.hs:260:9-64                                721     2023292    0.2    0.0     0.2    0.0
             getAllRRChoices.ev                 Yahtzee                           app\Yahtzee.hs:260:9-64                                795     2010479    0.0    0.0     0.0    0.0
             upperBound                         Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 689        8188    0.0    0.0     0.0    0.0
             sSize                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     690        8187    0.0    0.0     0.0    0.0
             sChunks                            Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     691        8186    0.0    0.0     0.0    0.0
           pureCalc.choiceEVs                   Yahtzee                           app\Yahtzee.hs:192:7-55                                604        8187    0.5    1.2    20.7    8.9
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                610     3670850    0.0    0.0     0.0    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 611     3661454   18.5    6.3    20.2    7.7
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                649    28939271    1.7    1.4     1.7    1.4
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       607      171865    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     606        8186    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 605        8183    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     609        8182    0.0    0.0     0.0    0.0
           pureCalc.rr2EVs                      Yahtzee                           app\Yahtzee.hs:(186,7)-(187,34)                        596        8186    5.4   10.8     8.4   10.8
            pureCalc.rr2EVs.\                   Yahtzee                           app\Yahtzee.hs:186:50-75                               648    28364555    0.7    0.0     2.9    0.0
             pureCalc.lookupEV                  Yahtzee                           app\Yahtzee.hs:185:7-46                                650    28559755    2.2    0.0     2.2    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                656    29403843    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   657    29203156    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        658    28725966    0.0    0.0     0.0    0.0
           pureCalc.finalEV                     Yahtzee                           app\Yahtzee.hs:206:7-60                                828           0    0.0    0.0     0.6    1.4
            weightedEVOfRolls                   Yahtzee                           app\Yahtzee.hs:44:1-63                                 829           0    0.0    0.5     0.6    1.4
             weightedSum                        Yahtzee                           app\Yahtzee.hs:37:1-49                                 839        8189    0.5    0.8     0.6    0.9
              weightedSum.\                     Yahtzee                           app\Yahtzee.hs:37:40-42                                840     2030328    0.1    0.1     0.1    0.1
         doRRDone                               Yahtzee                           app\Yahtzee.hs:(212,1)-(234,26)                        565        8142    0.1    0.3     5.8   11.5
          doRRDone.\                            Yahtzee                           app\Yahtzee.hs:(213,35)-(232,45)                       567     2021910    0.9    1.9     5.7   11.3
           doRRDone.\.\                         Yahtzee                           app\Yahtzee.hs:(220,56)-(226,56)                       572    11891809    1.8    3.7     3.2    4.8
            marray#                             Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       577    12072450    0.0    0.0     0.0    0.0
            doRRDone.\.\.priorEV                Yahtzee                           app\Yahtzee.hs:224:13-49                               578    12012244    0.3    0.0     0.3    0.0
             doRRDone.\.\.priorEV.\             Yahtzee                           app\Yahtzee.hs:224:39-40                               579    12425287    0.0    0.0     0.0    0.0
            doRRDone.\.\.unfilledRowsChoice     Yahtzee                           app\Yahtzee.hs:222:13-70                               583    11574574    0.2    0.0     0.3    0.6
             swapBoolAt                         Yahtzee                           app\Yahtzee.hs:96:1-44                                 584    12146443    0.2    0.6     0.2    0.6
            getScore                            YahRules                          app\YahRules.hs:108:1-59                               660    11088684    0.8    0.6     0.8    0.6
             unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                661    22215080    0.0    0.0     0.0    0.0
             unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   670    22178193    0.0    0.0     0.0    0.0
             array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        669    11696175    0.0    0.0     0.0    0.0
             unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   668           1    0.0    0.0     0.0    0.0
            doRRDone.\.\.unfilledRowsChoice     Yahtzee                           app\Yahtzee.hs:222:13-70                               581           1    0.0    0.0     0.0    0.0
             swapBoolAt                         Yahtzee                           app\Yahtzee.hs:96:1-44                                 586           1    0.0    0.0     0.0    0.0
            doRRDone.\.\.unfilledRowsChoice     Yahtzee                           app\Yahtzee.hs:222:13-70                               580           1    0.0    0.0     0.0    0.0
             swapBoolAt                         Yahtzee                           app\Yahtzee.hs:96:1-44                                 585           1    0.0    0.0     0.0    0.0
            doRRDone.\.\.unfilledRowsChoice     Yahtzee                           app\Yahtzee.hs:222:13-70                               575           1    0.0    0.0     0.0    0.0
             swapBoolAt                         Yahtzee                           app\Yahtzee.hs:96:1-44                                 576           1    0.0    0.0     0.0    0.0
           doRRDone.\.openRowIndices            Yahtzee                           app\Yahtzee.hs:216:11-57                               568     2025782    0.0    0.0     0.0    0.0
            getChoices                          Yahtzee                           app\Yahtzee.hs:(85,1)-(91,30)                          570        8093    0.0    0.0     0.0    0.0
             getChoices.go                      Yahtzee                           app\Yahtzee.hs:(87,5)-(91,30)                          573      102733    0.0    0.0     0.0    0.0
             getChoices.go                      Yahtzee                           app\Yahtzee.hs:(87,5)-(91,30)                          571          13    0.0    0.0     0.0    0.0
            getChoices                          Yahtzee                           app\Yahtzee.hs:(85,1)-(91,30)                          569           2    0.0    0.0     0.0    0.0
             getChoices.go                      Yahtzee                           app\Yahtzee.hs:(87,5)-(91,30)                          574          26    0.0    0.0     0.0    0.0
           doRRDone.\.combinedChoices           Yahtzee                           app\Yahtzee.hs:229:11-84                               582     2020455    1.2    4.0     1.5    4.5
            doRRDone.\.combinedChoices.\        Yahtzee                           app\Yahtzee.hs:229:49-72                               588    11401992    0.3    0.5     0.3    0.5
           doRRDone.\.(...)                     Yahtzee                           app\Yahtzee.hs:230:11-67                               587     1974281    0.1    0.0     0.1    0.0
           doRRDone.\.score                     Yahtzee                           app\Yahtzee.hs:230:11-67                               659     1909344    0.0    0.0     0.0    0.0
          unId                                  Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                592     2015223    0.0    0.0     0.0    0.0
          marray#                               Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       593     2014936    0.0    0.0     0.0    0.0
          sSize                                 Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     590        8186    0.0    0.0     0.0    0.0
          upperBound                            Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 589        8186    0.0    0.0     0.0    0.0
          sChunks                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     591        8183    0.0    0.0     0.0    0.0
       runConcurrently                          Control.Concurrent.Async          Control\Concurrent\Async.hs:903:41-55                  562          13    0.0    0.0     0.0    0.0
     monster.\.allRowSets                       Yahtzee                           app\Yahtzee.hs:145:9-36                                557          13    0.0    0.0     0.0    0.0
    marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       555           2    0.0    0.0     0.0    0.0
  unBox                                         Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   847           1    0.0    0.0     0.0    0.0
  unId                                          Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                846           1    0.0    0.0     0.0    0.0
  getCPUTimeSecs                                Main                              app\Main.hs:(28,1)-(32,34)                             551           0    0.0    0.0     0.0    0.0
