JOB "yah +RTS -N -p -s -hc -i0.1 -L100"
DATE "Mon Jan 30 15:50 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 56.656250
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	144
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(558)choiceList/Yahtzee.CAF	216
(284)Main.CAF	16
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(566)setRolls/YahDice.CAF	6048
(549)main	80
(553)monster/Yahtzee.CAF	32
(632)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(592)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(715)toRCIndexV/YahDice.CAF	78720
(654)scoreTable/YahRules.CAF	46464
(685)rerollChoices/YahDice.CAF	106944
(905)probsNd6/theRollProbs/YahDice.CAF	4032
(904)theRollProbs/YahDice.CAF	6048
(667)toRSV/YahDice.CAF	2112
(609)setNd6V/YahDice.CAF	4424
(888)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	11858112
(618)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(742)iaRtCV/YahDice.CAF	537392
(559)getChoiceList/choiceList/Yahtzee.CAF	114968
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	36727856
(596)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	4112
(798)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	31192
(808)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	160
(737)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	11914560
(773)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	896
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	6148544
(280)SYSTEM	172352
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	35755904
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	11918608
(586)monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/m...	235280
(911)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	47056
(884)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	112
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	215072
(883)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	6112
(881)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	336
(882)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	56776
(871)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	23967424
(710)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	960
(708)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	48
(709)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	2760
(677)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	24020624
END_SAMPLE 56.656250
BEGIN_SAMPLE 145.796875
END_SAMPLE 145.796875
