	Mon Jan 30 15:50 2023 Time and Allocation Profiling Report  (Final)

	   yah +RTS -N -p -s -hc -i0.1 -L100 -RTS

	total time  =        2.24 secs   (6991 ticks @ 1000 us, 16 processors)
	total alloc = 43,565,578,840 bytes  (excludes profiling overheads)

COST CENTRE                               MODULE    SRC                               %time %alloc

weightedSum                               Yahtzee   app\Yahtzee.hs:37:1-49             28.1   11.8
getAllRRChoices.(...)                     Yahtzee   app\Yahtzee.hs:257:9-67            18.3   21.5
getAllRRChoices.relevantChoices           Yahtzee   app\Yahtzee.hs:252:9-64             7.7   17.9
toRollChoiceIndex                         YahDice   app\YahDice.hs:243:1-50             7.2    2.1
pureCalc.rr2EVs                           Yahtzee   app\Yahtzee.hs:(186,7)-(187,34)     5.0    8.5
getAllRRChoices.index                     Yahtzee   app\Yahtzee.hs:249:9-62             4.5   12.4
toIntRerollChoice                         YahDice   app\YahDice.hs:131:1-83             4.4    0.4
pureCalc.rr1EVs                           Yahtzee   app\Yahtzee.hs:(199,7)-(200,34)     4.2    9.1
pureCalc.lookupEV                         Yahtzee   app\Yahtzee.hs:185:7-46             2.7    0.0
weightedSum.\                             Yahtzee   app\Yahtzee.hs:37:40-42             2.5    2.2
doRRDone.\.\                              Yahtzee   app\Yahtzee.hs:(220,56)-(226,56)    2.1    2.9
pureCalc.lookup2                          Yahtzee   app\Yahtzee.hs:198:7-48             1.7    0.0
getAllRRChoices                           Yahtzee   app\Yahtzee.hs:(240,1)-(266,22)     1.5    1.1
doRRDone.\.combinedChoices                Yahtzee   app\Yahtzee.hs:229:11-84            1.3    3.2
indexAndRollToChoiceInternal.theChoice.go YahDice   app\YahDice.hs:(353,9)-(359,72)     1.2    0.2
getScore                                  YahRules  app\YahRules.hs:108:1-59            1.1    0.4
doRRDone.\                                Yahtzee   app\Yahtzee.hs:(213,35)-(232,45)    1.1    1.5


                                                                                                                                                            individual      inherited
COST CENTRE                                     MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                              <built-in>                                             274           0    0.0    0.0   100.0  100.0
 CAF                                            System.CPUTime.Windows            <entire-module>                                        525           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Windows.ConsoleEvent    <entire-module>                                        505           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.POSIX                    <entire-module>                                        501           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.StdHandles                 <entire-module>                                        459           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Text                <entire-module>                                        455           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                  <entire-module>                                        453           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.CodePage          <entire-module>                                        444           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                   <entire-module>                                        443           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Float                         <entire-module>                                        433           0    0.0    0.0     0.0    0.0
 CAF                                            Data.Fixed                        <entire-module>                                        390           0    0.0    0.0     0.0    0.0
 CAF                                            Data.Primitive.MachDeps           <entire-module>                                        300           0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:77:1-17                     600           1    0.0    0.0     0.0    0.0
  sIZEOF_INT                                    Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-14                     663           1    0.0    0.0     0.0    0.0
 CAF                                            Main                              <entire-module>                                        284           0    0.0    0.0     0.0    0.0
  getCPUTimeSecs                                Main                              app\Main.hs:(28,1)-(32,34)                             550           1    0.0    0.0     0.0    0.0
  main                                          Main                              app\Main.hs:(36,1)-(48,55)                             548           1    0.0    0.0     0.0    0.0
 CAF                                            Yahtzee                           <entire-module>                                        283           0    0.0    0.0     0.0    0.0
  choiceList                                    Yahtzee                           app\Yahtzee.hs:63:1-50                                 558           1    0.0    0.0     0.0    0.0
   getChoiceList                                Yahtzee                           app\Yahtzee.hs:(73,1)-(77,90)                          559        8179    0.0    0.0     0.0    0.0
  monster                                       Yahtzee                           app\Yahtzee.hs:(132,1)-(163,19)                        553           1    0.0    0.0     0.0    0.0
  pureCalc                                      Yahtzee                           app\Yahtzee.hs:(169,1)-(206,60)                        589           0    0.0    0.0     0.0    0.0
   pureCalc.finalEV                             Yahtzee                           app\Yahtzee.hs:206:7-60                                902           1    0.0    0.0     0.0    0.0
    weightedEVOfRolls                           Yahtzee                           app\Yahtzee.hs:44:1-63                                 903           1    0.0    0.0     0.0    0.0
   pureCalc.rrOuts                              Yahtzee                           app\Yahtzee.hs:176:7-54                                590           1    0.0    0.0     0.0    0.0
 CAF                                            YahRules                          <entire-module>                                        282           0    0.0    0.0     0.0    0.0
  scoreTable                                    YahRules                          app\YahRules.hs:102:1-102                              654           1    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                658        3788    0.0    0.0     0.0    0.0
   fillRow                                      YahRules                          app\YahRules.hs:(37,1)-(85,50)                         664        3283    0.0    0.0     0.0    0.0
   sizeOf                                       Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       662        2781    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     657         254    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     656         254    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 655         254    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       659         253    0.0    0.0     0.0    0.0
   toRollSorted                                 YahDice                           app\YahDice.hs:114:1-29                                665         253    0.0    0.0     0.0    0.0
    array#                                      Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        673         253    0.0    0.0     0.0    0.0
    unBox                                       Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   674         253    0.0    0.0     0.0    0.0
    unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                666         253    0.0    0.0     0.0    0.0
 CAF                                            YahDice                           <entire-module>                                        281           0    0.0    0.0     6.8    1.4
  allRR                                         YahDice                           app\YahDice.hs:138:1-113                               699           1    0.0    0.0     0.0    0.0
  allRROutcomes                                 YahDice                           app\YahDice.hs:(388,1)-(395,31)                        591           1    0.0    0.0     0.3    0.2
   allRROutcomes.byIndex                        YahDice                           app\YahDice.hs:(394,5)-(395,31)                        592           1    0.0    0.0     0.1    0.0
    allRROutcomes.byIndex.\                     YahDice                           app\YahDice.hs:394:38-55                               639       35598    0.0    0.0     0.1    0.0
     toRollIndex                                YahDice                           app\YahDice.hs:106:1-53                                643       36334    0.1    0.0     0.1    0.0
   allRROutcomes.bySorted                       YahDice                           app\YahDice.hs:(392,5)-(393,32)                        593           1    0.0    0.0     0.2    0.2
    allRROutcomes.bySorted.\                    YahDice                           app\YahDice.hs:392:33-50                               625        5367    0.0    0.0     0.2    0.2
     rrProbTableII                              YahDice                           app\YahDice.hs:(192,1)-(203,64)                        626        5368    0.0    0.0     0.2    0.2
      rrProbTableII.unsorted                    YahDice                           app\YahDice.hs:(194,5)-(203,64)                        627        5344    0.0    0.0     0.2    0.2
       rrProbTableII.unsorted.\                 YahDice                           app\YahDice.hs:194:32-59                               638       31684    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.notRerolled       YahDice                           app\YahDice.hs:197:9-83                                628        5369    0.0    0.0     0.0    0.0
        rrProbTableII.unsorted.notRerolled.\    YahDice                           app\YahDice.hs:197:51-55                               629       24818    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.theRRs            YahDice                           app\YahDice.hs:203:9-64                                631        5355    0.0    0.0     0.2    0.1
        probsNd6                                YahDice                           app\YahDice.hs:(77,1)-(80,52)                          632        5383    0.0    0.0     0.2    0.1
         unId                                   Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                635       41403    0.0    0.0     0.0    0.0
         array#                                 Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        637       36370    0.0    0.0     0.0    0.0
         probsNd6.doCount                       YahDice                           app\YahDice.hs:80:5-52                                 675       34895    0.2    0.0     0.2    0.0
         probsNd6.allSorted                     YahDice                           app\YahDice.hs:79:5-35                                 633        5386    0.0    0.1     0.0    0.1
          allNd6                                YahDice                           app\YahDice.hs:(54,1)-(55,57)                          634        8317    0.0    0.0     0.0    0.0
         unBox                                  Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   636        5348    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.countRerolled     YahDice                           app\YahDice.hs:200:9-49                                630        5335    0.0    0.0     0.0    0.0
   allRROutcomes.listActual                     YahDice                           app\YahDice.hs:(390,5)-(391,36)                        594           1    0.0    0.0     0.0    0.0
    indexToRollChoice                           YahDice                           app\YahDice.hs:(252,1)-(299,59)                        604        3211    0.0    0.0     0.0    0.0
     indexToRollChoice.subIndex                 YahDice                           app\YahDice.hs:(266,5)-(273,64)                        606        3229    0.0    0.0     0.0    0.0
     indexToRollChoice.choice                   YahDice                           app\YahDice.hs:(292,5)-(299,59)                        624        3227    0.0    0.0     0.0    0.0
     indexToRollChoice.subRoll                  YahDice                           app\YahDice.hs:278:5-46                                607        3225    0.0    0.0     0.0    0.0
      unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                608        6452    0.0    0.0     0.0    0.0
      array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        616        6444    0.0    0.0     0.0    0.0
      unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   615        6419    0.0    0.0     0.0    0.0
     indexToRollChoice.bin                      YahDice                           app\YahDice.hs:(255,5)-(263,63)                        605        3221    0.0    0.0     0.0    0.0
     indexToRollChoice.roll                     YahDice                           app\YahDice.hs:(281,5)-(290,61)                        619        3219    0.0    0.0     0.0    0.0
      indexToRollChoice.roll.tackOn             YahDice                           app\YahDice.hs:(283,9)-(290,61)                        620        4902    0.0    0.0     0.0    0.0
  iaRtCV                                        YahDice                           app\YahDice.hs:366:1-123                               742           1    0.3    0.2     6.1    0.9
   indexAndRollToChoiceInternal                 YahDice                           app\YahDice.hs:(319,1)-(359,72)                        751      529726    0.0    0.0     1.3    0.3
    indexAndRollToChoiceInternal.rollSorted     YahDice                           app\YahDice.hs:350:5-34                                754      529357    0.0    0.0     0.0    0.0
     toRollSorted                               YahDice                           app\YahDice.hs:114:1-29                                755      529657    0.0    0.0     0.0    0.0
      unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                756      529233    0.0    0.0     0.0    0.0
      array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        761      528064    0.0    0.0     0.0    0.0
      unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   762      528025    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.subRoll        YahDice                           app\YahDice.hs:345:5-46                                757      528919    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                758     1054087    0.0    0.0     0.0    0.0
     unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   759     1047273    0.0    0.0     0.0    0.0
     array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        760     1046297    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.subIndex       YahDice                           app\YahDice.hs:(333,5)-(340,65)                        752      528269    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.bin            YahDice                           app\YahDice.hs:(322,5)-(330,66)                        753      528059    0.0    0.0     0.0    0.0
    indexAndRollToChoiceInternal.theChoice      YahDice                           app\YahDice.hs:(351,5)-(359,72)                        763      523852    0.1    0.1     1.2    0.3
     indexAndRollToChoiceInternal.theChoice.go  YahDice                           app\YahDice.hs:(353,9)-(359,72)                        764     2324195    1.2    0.2     1.2    0.2
   toIntRerollChoice                            YahDice                           app\YahDice.hs:131:1-83                                765      524684    4.3    0.4     4.4    0.4
    toIntRerollChoice.\                         YahDice                           app\YahDice.hs:131:44-46                               766     1743046    0.2    0.1     0.2    0.1
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                746      503643    0.0    0.0     0.0    0.0
   sizeOf                                       Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       750       47271    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     745        2592    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     744        2587    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 743        2579    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       747         463    0.0    0.0     0.0    0.0
  rangeRollAndChoiceIndex                       YahDice                           app\YahDice.hs:380:1-34                                595           1    0.0    0.0     0.0    0.0
  rerollChoices                                 YahDice                           app\YahDice.hs:(168,1)-(170,65)                        685           1    0.0    0.0     0.1    0.1
   toIntRerollChoice                            YahDice                           app\YahDice.hs:131:1-83                                711       21239    0.1    0.0     0.1    0.1
    toIntRerollChoice.\                         YahDice                           app\YahDice.hs:131:44-46                               712       96628    0.0    0.0     0.0    0.0
   rerollChoices.choices                        YahDice                           app\YahDice.hs:170:5-65                                693        1108    0.0    0.0     0.0    0.0
    recurDiffRRs                                YahDice                           app\YahDice.hs:(155,1)-(163,54)                        698       33140    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                        YahDice                           app\YahDice.hs:161:5-30                                700       32822    0.0    0.0     0.0    0.0
      whichFaces                                YahDice                           app\YahDice.hs:143:1-61                                701       32575    0.0    0.0     0.0    0.0
       whichFaces.\                             YahDice                           app\YahDice.hs:143:48                                  702      115028    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                     YahDice                           app\YahDice.hs:162:5-32                                703       29023    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                     YahDice                           app\YahDice.hs:158:5-32                                707        1143    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                        YahDice                           app\YahDice.hs:157:5-30                                704        1139    0.0    0.0     0.0    0.0
      whichFaces                                YahDice                           app\YahDice.hs:143:1-61                                705        1141    0.0    0.0     0.0    0.0
       whichFaces.\                             YahDice                           app\YahDice.hs:143:48                                  706        5671    0.0    0.0     0.0    0.0
    toRollSorted                                YahDice                           app\YahDice.hs:114:1-29                                694        1104    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                695        1102    0.0    0.0     0.0    0.0
     array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        696        1098    0.0    0.0     0.0    0.0
     unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   697        1098    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       690         253    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                689         253    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     688           1    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     687           1    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 686           1    0.0    0.0     0.0    0.0
  setNd6V                                       YahDice                           app\YahDice.hs:70:1-59                                 609           1    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       614         475    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                613         475    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     612           7    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     611           7    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 610           7    0.0    0.0     0.0    0.0
   setNd6                                       YahDice                           app\YahDice.hs:(61,1)-(65,72)                          617           6    0.0    0.0     0.0    0.0
    setNd6.gen                                  YahDice                           app\YahDice.hs:(64,5)-(65,72)                          618         792    0.0    0.0     0.0    0.0
  setRolls                                      YahDice                           app\YahDice.hs:97:1-19                                 566           1    0.0    0.0     0.0    0.0
  setRollsSorted                                YahDice                           app\YahDice.hs:101:1-43                                644           1    0.0    0.0     0.0    0.0
   array#                                       Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        647         253    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                645         253    0.0    0.0     0.0    0.0
   unBox                                        Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   646           1    0.0    0.0     0.0    0.0
  theRollProbs                                  YahDice                           app\YahDice.hs:84:1-35                                 904           1    0.0    0.0     0.2    0.0
   probsNd6                                     YahDice                           app\YahDice.hs:(77,1)-(80,52)                          905           1    0.0    0.0     0.2    0.0
    probsNd6.doCount                            YahDice                           app\YahDice.hs:80:5-52                                 913        2138    0.2    0.0     0.2    0.0
    unId                                        Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                908        1729    0.0    0.0     0.0    0.0
    array#                                      Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        910        1719    0.0    0.0     0.0    0.0
    probsNd6.allSorted                          YahDice                           app\YahDice.hs:79:5-35                                 906           1    0.0    0.0     0.0    0.0
     allNd6                                     YahDice                           app\YahDice.hs:(54,1)-(55,57)                          907           6    0.0    0.0     0.0    0.0
    unBox                                       Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   909           1    0.0    0.0     0.0    0.0
  toRCIndexV                                    YahDice                           app\YahDice.hs:(236,1)-(237,102)                       715           1    0.0    0.0     0.1    0.1
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                719       40043    0.0    0.0     0.0    0.0
   fromIntRerollChoice                          YahDice                           app\YahDice.hs:135:1-51                                724       39410    0.0    0.0     0.0    0.0
   toRollChoiceIndexInternal                    YahDice                           app\YahDice.hs:(218,1)-(228,65)                        725       39343    0.0    0.0     0.1    0.1
    toRollChoiceIndexInternal.theIndex          YahDice                           app\YahDice.hs:(222,5)-(228,65)                        732       38909    0.0    0.0     0.1    0.1
     toRollSubIndex                             YahDice                           app\YahDice.hs:93:1-72                                 733       37866    0.1    0.1     0.1    0.1
      unId                                      Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                734      626989    0.0    0.0     0.0    0.0
      array#                                    Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        736      584785    0.0    0.0     0.0    0.0
      unBox                                     Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   735       37829    0.0    0.0     0.0    0.0
    notFaces                                    YahDice                           app\YahDice.hs:147:1-63                                726       38699    0.0    0.0     0.0    0.0
     notFaces.\                                 YahDice                           app\YahDice.hs:147:46-50                               731      186773    0.0    0.0     0.0    0.0
    toRollSorted                                YahDice                           app\YahDice.hs:114:1-29                                727        1232    0.0    0.0     0.0    0.0
     unBox                                      Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   730        1233    0.0    0.0     0.0    0.0
     array#                                     Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        729        1231    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                728        1230    0.0    0.0     0.0    0.0
   sizeOf                                       Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       723       15953    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     718        1232    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     717        1229    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 716        1228    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       720         253    0.0    0.0     0.0    0.0
  toRSV                                         YahDice                           app\YahDice.hs:111:1-61                                667           1    0.0    0.0     0.0    0.0
   marray#                                      Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       672         253    0.0    0.0     0.0    0.0
   unId                                         Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                671         253    0.0    0.0     0.0    0.0
   sChunks                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     670           1    0.0    0.0     0.0    0.0
   sSize                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     669           1    0.0    0.0     0.0    0.0
   upperBound                                   Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 668           1    0.0    0.0     0.0    0.0
  indexToRollChoice                             YahDice                           app\YahDice.hs:(252,1)-(299,59)                        621           0    0.0    0.0     0.0    0.0
   indexToRollChoice.roll                       YahDice                           app\YahDice.hs:(281,5)-(290,61)                        622           0    0.0    0.0     0.0    0.0
    indexToRollChoice.roll.tackOn               YahDice                           app\YahDice.hs:(283,9)-(290,61)                        623           5    0.0    0.0     0.0    0.0
 main                                           Main                              app\Main.hs:(36,1)-(48,55)                             549           0    0.0    0.0    93.2   98.6
  array#                                        Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        922           1    0.0    0.0     0.0    0.0
  main.\                                        Main                              app\Main.hs:43:31-32                                   923           1    0.0    0.0     0.0    0.0
  main.m                                        Main                              app\Main.hs:40:7-35                                    552           1    0.0    0.0    93.2   98.6
   monster                                      Yahtzee                           app\Yahtzee.hs:(132,1)-(163,19)                        554           0    0.0    0.0    93.2   98.6
    monster.\                                   Yahtzee                           app\Yahtzee.hs:(141,31)-(161,84)                       556          13    0.0    0.0    93.2   98.6
     forConcurrently_                           Control.Concurrent.Async          Control\Concurrent\Async.hs:871:1-40                   560          13    0.0    0.0    93.2   98.6
      mapConcurrently_                          Control.Concurrent.Async          Control\Concurrent\Async.hs:866:1-74                   561          13    0.0    0.0    93.2   98.6
       concurrently                             Control.Concurrent.Async          Control\Concurrent\Async.hs:(764,1)-(772,39)           563        8191    0.0    0.1    93.2   98.6
        monster.\.\                             Yahtzee                           app\Yahtzee.hs:(148,46)-(161,84)                       564        8139    0.0    0.0    93.2   98.5
         monster.\.\.\                          Yahtzee                           app\Yahtzee.hs:161:50-58                               919        8479    0.0    0.0     0.0    0.0
         marray#                                Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       918        8191    0.0    0.0     0.0    0.0
         monster.\.\.entry                      Yahtzee                           app\Yahtzee.hs:160:11-33                               586        8189    0.0    0.0    86.5   89.5
          pureCalc                              Yahtzee                           app\Yahtzee.hs:(169,1)-(206,60)                        587        8191    0.0    0.0    86.5   89.5
           pureCalc.oneRRLeft                   Yahtzee                           app\Yahtzee.hs:195:7-43                                676        8191    0.0    0.0    22.3   26.9
            getAllRRChoices                     Yahtzee                           app\Yahtzee.hs:(240,1)-(266,22)                        677        8188    1.0    0.6    22.3   26.9
             unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                681     2064307    0.0    0.0     0.0    0.0
             getAllRRChoices.index              Yahtzee                           app\Yahtzee.hs:249:9-62                                708     2052509    2.8    6.1     7.0    7.2
              toRollChoiceIndex                 YahDice                           app\YahDice.hs:243:1-50                                713    32965209    4.2    1.1     4.2    1.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                714    64248660    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   721    57312025    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        722    31319117    0.0    0.0     0.0    0.0
             getAllRRChoices.relevantChoices    Yahtzee                           app\Yahtzee.hs:252:9-64                                709     2052498    3.9    8.8     4.0    8.9
              getAllRRChoices.relevantChoices.\ Yahtzee                           app\Yahtzee.hs:252:38-57                               737    28284760    0.1    0.1     0.1    0.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                857     2024237    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   868     2020823    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   858          49    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   850          24    0.0    0.0     0.0    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                852          19    0.0    0.0     0.0    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                846           6    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   847           2    0.0    0.0     0.0    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                843           2    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices          Yahtzee                           app\Yahtzee.hs:246:9-34                                682     2052473    0.0    0.0     0.0    0.0
              getRRChoices                      YahDice                           app\YahDice.hs:173:1-37                                683     2051873    0.0    0.0     0.0    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                684     2049444    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        691     2048178    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   692     2046080    0.0    0.0     0.0    0.0
             getAllRRChoices.choice             Yahtzee                           app\Yahtzee.hs:264:9-47                                738     2051913    0.0    0.0     0.1    0.1
              indexAndRollToChoice              YahDice                           app\YahDice.hs:370:1-51                                740     2054029    0.1    0.1     0.1    0.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                741     4102907    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   748     4084426    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        749     2049882    0.0    0.0     0.0    0.0
             getAllRRChoices.bestIdx            Yahtzee                           app\Yahtzee.hs:257:9-67                                739     2051043    0.0    0.0     0.0    0.0
             marray#                            Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       767     2049886    0.0    0.0     0.0    0.0
             getAllRRChoices.(...)              Yahtzee                           app\Yahtzee.hs:257:9-67                                710     2047542   10.2   10.2    10.2   10.2
             getAllRRChoices.ev                 Yahtzee                           app\Yahtzee.hs:257:9-67                                834     2016059    0.0    0.0     0.0    0.0
             upperBound                         Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 678        8188    0.0    0.0     0.0    0.0
             sChunks                            Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     680        8187    0.0    0.0     0.0    0.0
             sSize                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     679        8187    0.0    0.0     0.0    0.0
           pureCalc.choiceEVs                   Yahtzee                           app\Yahtzee.hs:192:7-55                                596        8190    0.4    0.9    16.9    7.3
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                602     3740241    0.0    0.0     0.0    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 603     3711172   15.1    5.3    16.5    6.4
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                641    30713978    1.4    1.1     1.4    1.1
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       599      171900    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     598        8182    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 597        8181    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     601        8180    0.0    0.0     0.0    0.0
           pureCalc.twoRRLeft                   Yahtzee                           app\Yahtzee.hs:202:7-42                                870        8190    0.0    0.0    17.5   28.4
            getAllRRChoices                     Yahtzee                           app\Yahtzee.hs:(240,1)-(266,22)                        871        8190    0.5    0.6    17.5   28.4
             unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                875     2056723    0.0    0.0     0.0    0.0
             marray#                            Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       895     2053092    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices          Yahtzee                           app\Yahtzee.hs:246:9-34                                876     2052767    0.1    0.0     0.1    0.0
              getRRChoices                      YahDice                           app\YahDice.hs:173:1-37                                877     2051599    0.0    0.0     0.0    0.0
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                878     2050638    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        879     2049948    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   880     2049349    0.0    0.0     0.0    0.0
             getAllRRChoices.choice             Yahtzee                           app\Yahtzee.hs:264:9-47                                889     2052118    0.0    0.0     0.3    0.1
              indexAndRollToChoice              YahDice                           app\YahDice.hs:370:1-51                                891     2055027    0.2    0.1     0.2    0.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                892     4105177    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   893     4098738    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        894     2053438    0.0    0.0     0.0    0.0
             getAllRRChoices.bestIdx            Yahtzee                           app\Yahtzee.hs:257:9-67                                890     2051695    0.0    0.0     0.0    0.0
             getAllRRChoices.index              Yahtzee                           app\Yahtzee.hs:249:9-62                                881     2047196    1.7    6.3     4.7    7.4
              toRollChoiceIndex                 YahDice                           app\YahDice.hs:243:1-50                                884    32186613    3.0    1.1     3.0    1.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                885    63156989    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   886    57099714    0.0    0.0     0.0    0.0
               array#                           Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        887    30777965    0.0    0.0     0.0    0.0
             getAllRRChoices.ev                 Yahtzee                           app\Yahtzee.hs:257:9-67                                915     2045790    0.0    0.0     0.0    0.0
             getAllRRChoices.relevantChoices    Yahtzee                           app\Yahtzee.hs:252:9-64                                882     2040182    3.7    9.0     3.8    9.1
              getAllRRChoices.relevantChoices.\ Yahtzee                           app\Yahtzee.hs:252:38-57                               888    28742157    0.1    0.1     0.1    0.1
               unId                             Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                916     2045888    0.0    0.0     0.0    0.0
               unBox                            Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   917     2045189    0.0    0.0     0.0    0.0
             getAllRRChoices.(...)              Yahtzee                           app\Yahtzee.hs:257:9-67                                883     2034541    8.1   11.3     8.1   11.3
             sChunks                            Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     874        8190    0.0    0.0     0.0    0.0
             sSize                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     873        8189    0.0    0.0     0.0    0.0
             upperBound                         Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 872        8189    0.0    0.0     0.0    0.0
           pureCalc.twoRRStripped               Yahtzee                           app\Yahtzee.hs:205:7-64                                896        8189    0.2    0.4     0.2    0.4
            array#                              Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        899     2046687    0.0    0.0     0.0    0.0
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                898     2045688    0.0    0.0     0.0    0.0
            pureCalc.twoRRStripped.\            Yahtzee                           app\Yahtzee.hs:205:53                                  914     2039104    0.0    0.0     0.0    0.0
            sElems                              Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:129:30-35     897        8190    0.0    0.0     0.0    0.0
           pureCalc.rr1EVs                      Yahtzee                           app\Yahtzee.hs:(199,7)-(200,34)                        773        8186    4.2    9.1     6.5    9.1
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               823    29945261    0.6    0.0     2.3    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                825    31159848    1.7    0.0     1.7    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                826    31561188    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   841    31234945    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        842    30581059    0.0    0.0     0.0    0.0
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               815           4    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                817           2    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        867           1    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        863           1    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   856           1    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   845           1    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                818           1    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                859           1    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        866           1    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   865           1    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                860           1    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                836           1    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        839           1    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   838           1    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                837           1    0.0    0.0     0.0    0.0
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               812           4    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                816           1    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        851           1    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   849           1    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                848           1    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                814           1    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        855           1    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   854           1    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                853           1    0.0    0.0     0.0    0.0
           pureCalc.rr2EVs                      Yahtzee                           app\Yahtzee.hs:(186,7)-(187,34)                        588        8180    5.0    8.5     8.6    8.5
            pureCalc.rr2EVs.\                   Yahtzee                           app\Yahtzee.hs:186:50-75                               640    29253070    0.9    0.0     3.7    0.0
             pureCalc.lookupEV                  Yahtzee                           app\Yahtzee.hs:185:7-46                                642    30015368    2.7    0.0     2.7    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                648    31498491    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   649    31128812    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        650    30375014    0.0    0.0     0.0    0.0
           pureCalc.choices2                    Yahtzee                           app\Yahtzee.hs:201:7-55                                798        8177    0.3    0.9    14.0    7.8
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                806     3710267    0.0    0.0     0.0    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 808     3694328   12.6    5.8    13.7    6.9
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                828    31652254    1.1    1.1     1.1    1.1
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       801      171651    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     800        8175    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 799        8175    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     802        8174    0.0    0.0     0.0    0.0
           pureCalc.choices2                    Yahtzee                           app\Yahtzee.hs:201:7-55                                772          10    0.0    0.0     0.1    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 807        4420    0.1    0.0     0.1    0.0
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                869       33111    0.0    0.0     0.0    0.0
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                844          62    0.0    0.0     0.0    0.0
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                813           6    0.0    0.0     0.0    0.0
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                803        4345    0.0    0.0     0.0    0.0
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       797         200    0.0    0.0     0.0    0.0
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       782           9    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 777           5    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     795           3    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     793           3    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     787           3    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     783           2    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 779           2    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 776           2    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     791           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     796           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     794           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     792           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     788           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     786           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     785           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     781           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     780           1    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 784           1    0.0    0.0     0.0    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 805           1    0.0    0.0     0.0    0.0
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                824         252    0.0    0.0     0.0    0.0
           pureCalc.rr1EVs                      Yahtzee                           app\Yahtzee.hs:(199,7)-(200,34)                        768           3    0.0    0.0     0.0    0.0
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               827       10569    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                829       11337    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   831       12220    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        832       12166    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                830       11398    0.0    0.0     0.0    0.0
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               810           2    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                819           2    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   821           2    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                820           2    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        840           1    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        835           1    0.0    0.0     0.0    0.0
           pureCalc.choices2                    Yahtzee                           app\Yahtzee.hs:201:7-55                                770           2    0.0    0.0     0.0    0.0
            unId                                Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                804         921    0.0    0.0     0.0    0.0
            weightedSum                         Yahtzee                           app\Yahtzee.hs:37:1-49                                 809         918    0.0    0.0     0.0    0.0
             weightedSum.\                      Yahtzee                           app\Yahtzee.hs:37:40-42                                811        7882    0.0    0.0     0.0    0.0
            sizeOf                              Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       775          42    0.0    0.0     0.0    0.0
            upperBound                          Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 771           2    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     790           1    0.0    0.0     0.0    0.0
            sChunks                             Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     789           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     778           1    0.0    0.0     0.0    0.0
            sSize                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     774           1    0.0    0.0     0.0    0.0
           pureCalc.rr1EVs                      Yahtzee                           app\Yahtzee.hs:(199,7)-(200,34)                        769           1    0.0    0.0     0.0    0.0
            pureCalc.rr1EVs.\                   Yahtzee                           app\Yahtzee.hs:199:50-74                               822        4368    0.0    0.0     0.0    0.0
             pureCalc.lookup2                   Yahtzee                           app\Yahtzee.hs:198:7-48                                833        4368    0.0    0.0     0.0    0.0
              array#                            Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        864        4368    0.0    0.0     0.0    0.0
              unBox                             Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   862        4368    0.0    0.0     0.0    0.0
              unId                              Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                861        4368    0.0    0.0     0.0    0.0
           pureCalc.finalEV                     Yahtzee                           app\Yahtzee.hs:206:7-60                                900           0    0.0    0.0     0.4    1.1
            weightedEVOfRolls                   Yahtzee                           app\Yahtzee.hs:44:1-63                                 901           0    0.0    0.4     0.4    1.1
             weightedSum                        Yahtzee                           app\Yahtzee.hs:37:1-49                                 911        8190    0.3    0.6     0.3    0.7
              weightedSum.\                     Yahtzee                           app\Yahtzee.hs:37:40-42                                912     2035781    0.0    0.1     0.0    0.1
         doRRDone                               Yahtzee                           app\Yahtzee.hs:(212,1)-(234,26)                        565        8148    0.1    0.2     6.7    9.0
          doRRDone.\                            Yahtzee                           app\Yahtzee.hs:(213,35)-(232,45)                       567     2032988    1.1    1.5     6.5    8.9
           doRRDone.\.\                         Yahtzee                           app\Yahtzee.hs:(220,56)-(226,56)                       571    12037676    2.1    2.9     3.7    3.7
            marray#                             Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       574    12356694    0.0    0.0     0.0    0.0
            doRRDone.\.\.priorEV                Yahtzee                           app\Yahtzee.hs:224:13-49                               575    12129719    0.3    0.0     0.3    0.0
             doRRDone.\.\.priorEV.\             Yahtzee                           app\Yahtzee.hs:224:39-40                               576    12450681    0.0    0.0     0.0    0.0
            doRRDone.\.\.unfilledRowsChoice     Yahtzee                           app\Yahtzee.hs:222:13-70                               572    12095308    0.2    0.0     0.2    0.4
             swapBoolAt                         Yahtzee                           app\Yahtzee.hs:96:1-44                                 573    12079989    0.0    0.4     0.0    0.4
            getScore                            YahRules                          app\YahRules.hs:108:1-59                               652    11779478    1.1    0.4     1.1    0.4
             unId                               Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                653    23276887    0.0    0.0     0.0    0.0
             unBox                              Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   660    23024869    0.0    0.0     0.0    0.0
             array#                             Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        661    12186265    0.0    0.0     0.0    0.0
           doRRDone.\.openRowIndices            Yahtzee                           app\Yahtzee.hs:216:11-57                               568     2032546    0.0    0.0     0.0    0.0
            getChoices                          Yahtzee                           app\Yahtzee.hs:(85,1)-(91,30)                          569        8075    0.0    0.0     0.0    0.0
             getChoices.go                      Yahtzee                           app\Yahtzee.hs:(87,5)-(91,30)                          570      102488    0.0    0.0     0.0    0.0
           doRRDone.\.combinedChoices           Yahtzee                           app\Yahtzee.hs:229:11-84                               577     2029238    1.3    3.2     1.7    3.6
            doRRDone.\.combinedChoices.\        Yahtzee                           app\Yahtzee.hs:229:49-72                               579    11853337    0.3    0.4     0.3    0.4
           doRRDone.\.(...)                     Yahtzee                           app\Yahtzee.hs:230:11-67                               578     1994928    0.0    0.0     0.0    0.0
           doRRDone.\.score                     Yahtzee                           app\Yahtzee.hs:230:11-67                               651     1942127    0.0    0.0     0.0    0.0
          unId                                  Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                583     2002203    0.0    0.0     0.0    0.0
          marray#                               Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       585     2002185    0.0    0.0     0.0    0.0
          sSize                                 Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     581        8187    0.0    0.0     0.0    0.0
          upperBound                            Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 580        8187    0.0    0.0     0.0    0.0
          sChunks                               Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     582        8184    0.0    0.0     0.0    0.0
          marray#                               Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       584          27    0.0    0.0     0.0    0.0
       runConcurrently                          Control.Concurrent.Async          Control\Concurrent\Async.hs:903:41-55                  562          13    0.0    0.0     0.0    0.0
     monster.\.allRowSets                       Yahtzee                           app\Yahtzee.hs:145:9-36                                557          13    0.0    0.0     0.0    0.0
    marray#                                     Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       555           2    0.0    0.0     0.0    0.0
  unBox                                         Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   921           1    0.0    0.0     0.0    0.0
  unId                                          Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                920           1    0.0    0.0     0.0    0.0
  getCPUTimeSecs                                Main                              app\Main.hs:(28,1)-(32,34)                             551           0    0.0    0.0     0.0    0.0
