JOB "yah +RTS -N -p -s -hc -i0.1 -L100"
DATE "Tue Jan 31 15:51 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 74.531250
(554)monster/main.m/main	65624
(584)swapBoolAt/doRRDone.\.\.unfilledRowsChoice/doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurre...	16
(549)main	80
(553)monster/Yahtzee.CAF	32
(284)Main.CAF	16
(558)choiceList/Yahtzee.CAF	240
(525)System.CPUTime.Windows.CAF	16
(573)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	184
(572)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	320
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(559)getChoiceList/choiceList/Yahtzee.CAF	189552
(566)setRolls/YahDice.CAF	6048
(662)scoreTable/YahRules.CAF	46464
(726)toRCIndexV/YahDice.CAF	78720
(833)probsNd6/theRollProbs/YahDice.CAF	4032
(832)theRollProbs/YahDice.CAF	6048
(676)toRSV/YahDice.CAF	2112
(617)setNd6V/YahDice.CAF	4424
(626)setNd6.gen/setNd6/setNd6V/YahDice.CAF	47520
(696)rerollChoices/YahDice.CAF	106944
(755)iaRtCV/YahDice.CAF	506312
(600)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220752
(640)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	10040224
(688)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	39193216
(748)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRR...	19442304
(588)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	19462464
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	58387440
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	46951376
(280)SYSTEM	218096
(594)monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/m...	385040
(839)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	77008
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	360432
(782)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	3624
(781)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	1088
(788)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	304
(596)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	720
(604)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	5000
(611)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	264
(814)getAllRRChoices.relevantChoices.\/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRR...	19406016
(797)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	39120064
END_SAMPLE 74.531250
BEGIN_SAMPLE 127.046875
END_SAMPLE 127.046875
