	Sun Jan 29 15:01 2023 Time and Allocation Profiling Report  (Final)

	   yah +RTS -N -p -s -hc -i0.1 -L100 -RTS

	total time  =        6.97 secs   (21715 ticks @ 1000 us, 16 processors)
	total alloc = 158,182,267,664 bytes  (excludes profiling overheads)

COST CENTRE               MODULE    SRC                               %time %alloc

findFinal.\               Yahtzee   app\Yahtzee.hs:190:64-80           56.2    0.0
findFinal                 Yahtzee   app\Yahtzee.hs:190:1-86            11.1    0.0
toRollChoiceIndex         YahDice   app\YahDice.hs:(193,1)-(203,65)     5.8   32.9
toRollSubIndex            YahDice   app\YahDice.hs:85:1-54              4.7    4.1
toRollSorted              YahDice   app\YahDice.hs:102:1-36             3.9    0.0
multiLookup               Yahtzee   app\Yahtzee.hs:28:1-48              3.9    4.0
getAllRRChoices.(...)     Yahtzee   app\Yahtzee.hs:241:9-56             2.7   18.9
monster.entry.go.lookupEV Yahtzee   app\Yahtzee.hs:153:15-52            2.3    0.0
monster.entry.go.lookup2  Yahtzee   app\Yahtzee.hs:165:15-54            2.2    0.0
getRRChoices.\            YahDice   app\YahDice.hs:149:47-69            1.0    0.0
weightedSum               Yahtzee   app\Yahtzee.hs:36:1-49              1.0    6.4
notFaces                  YahDice   app\YahDice.hs:123:1-63             0.8    6.3
getAllRRChoices.index     Yahtzee   app\Yahtzee.hs:234:9-62             0.5    4.7
replaceAtIndex.(...)      Yahtzee   app\Yahtzee.hs:79:5-28              0.5    5.9
replaceAtIndex            Yahtzee   app\Yahtzee.hs:(77,1)-(79,28)       0.3    3.3
monster.entry.go.rr2EVs   Yahtzee   app\Yahtzee.hs:(154,15)-(155,38)    0.3    3.5
monster.entry.go.rr1EVs   Yahtzee   app\Yahtzee.hs:(166,15)-(167,38)    0.3    3.5
getRRDone.theChoices      Yahtzee   app\Yahtzee.hs:(209,9)-(213,41)     0.2    1.4
getRRDone.combinedChoices Yahtzee   app\Yahtzee.hs:216:9-82             0.1    1.2


                                                                                                                                                          individual      inherited
COST CENTRE                                   MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                              <built-in>                                             217           0    0.0    0.0   100.0  100.0
 CAF                                          GHC.IO.Handle.FD                  <entire-module>                                        419           0    0.0    0.0     0.0    0.0
 CAF                                          System.CPUTime.Windows            <entire-module>                                        404           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Windows.ConsoleEvent    <entire-module>                                        384           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.POSIX                    <entire-module>                                        380           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.StdHandles                 <entire-module>                                        341           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text                <entire-module>                                        338           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.CodePage          <entire-module>                                        328           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding                   <entire-module>                                        327           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Float                         <entire-module>                                        319           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Fixed                        <entire-module>                                        282           0    0.0    0.0     0.0    0.0
 CAF                                          Control.Parallel                  <entire-module>                                        254           0    0.0    0.0     0.0    0.0
  pseq                                        Control.Parallel                  Control\Parallel.hs:69:1-20                            438           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Primitive.MachDeps           <entire-module>                                        243           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                                  Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-14                     575           1    0.0    0.0     0.0    0.0
 CAF                                          Main                              <entire-module>                                        227           0    0.0    0.0     0.0    0.0
  getCPUTimeSecs                              Main                              app\Main.hs:(25,1)-(29,34)                             436           1    0.0    0.0     0.0    0.0
  main                                        Main                              app\Main.hs:(33,1)-(51,55)                             434           1    0.0    0.0     0.0    0.0
   main.\                                     Main                              app\Main.hs:45:37-38                                   443           1    0.0    0.0     0.0    0.0
 CAF                                          Yahtzee                           <entire-module>                                        226           0    0.0    0.0   100.0  100.0
  monster                                     Yahtzee                           app\Yahtzee.hs:(119,1)-(175,60)                        439           1    0.0    0.0   100.0  100.0
   monster.entry                              Yahtzee                           app\Yahtzee.hs:(124,5)-(175,60)                        440          14    0.0    0.0   100.0  100.0
    getFinalEV                                Yahtzee                           app\Yahtzee.hs:186:1-70                                584          13    0.0    0.0     0.0    0.0
     getFinalEV.\                             Yahtzee                           app\Yahtzee.hs:186:50-59                               585        8191    0.0    0.0     0.0    0.0
    monster.entry.go                          Yahtzee                           app\Yahtzee.hs:(132,9)-(175,60)                        441          13    0.0    0.0   100.0  100.0
     monster.entry.go.choiceEVs               Yahtzee                           app\Yahtzee.hs:159:15-64                               548        8191    0.0    0.2     0.6    3.7
      weightedSum                             Yahtzee                           app\Yahtzee.hs:36:1-49                                 549     3784242    0.5    3.1     0.6    3.5
       weightedSum.\                          Yahtzee                           app\Yahtzee.hs:36:40-42                                551    35778288    0.2    0.4     0.2    0.4
     monster.entry.go.choices2                Yahtzee                           app\Yahtzee.hs:168:15-63                               502        8191    0.0    0.2     0.5    3.7
      weightedSum                             Yahtzee                           app\Yahtzee.hs:36:1-49                                 503     3784242    0.5    3.1     0.5    3.5
       weightedSum.\                          Yahtzee                           app\Yahtzee.hs:36:40-42                                518    35778288    0.1    0.4     0.1    0.4
     monster.entry.go.finalEV                 Yahtzee                           app\Yahtzee.hs:173:15-68                               444        8191    0.0    0.0     0.1    0.3
      weightedEVOfRolls                       Yahtzee                           app\Yahtzee.hs:43:1-63                                 445        8191    0.0    0.1     0.1    0.3
       weightedSum                            Yahtzee                           app\Yahtzee.hs:36:1-49                                 454        8191    0.1    0.2     0.1    0.2
        weightedSum.\                         Yahtzee                           app\Yahtzee.hs:36:40-42                                455     2064132    0.0    0.0     0.0    0.0
     monster.entry.go.oneRRLeft               Yahtzee                           app\Yahtzee.hs:162:15-51                               529        8191    0.0    0.0    12.5   36.3
      getAllRRChoices                         Yahtzee                           app\Yahtzee.hs:(225,1)-(250,22)                        530        8191    0.1    0.3    12.5   36.3
       getAllRRChoices.(...)                  Yahtzee                           app\Yahtzee.hs:241:9-56                                539     2064132    1.4    9.4     1.4    9.4
       getAllRRChoices.ev                     Yahtzee                           app\Yahtzee.hs:241:9-56                                531     2064132    0.0    0.0     0.0    0.0
       getAllRRChoices.index                  Yahtzee                           app\Yahtzee.hs:234:9-62                                536     2064132    0.3    2.4     8.1   24.4
        toRollChoiceIndex                     YahDice                           app\YahDice.hs:(193,1)-(203,65)                        540    35778288    3.0   16.5     7.8   22.0
         toRollChoiceIndex.theIndex           YahDice                           app\YahDice.hs:(197,5)-(203,65)                        541    35778288    0.2    0.3     2.5    2.4
          toRollSubIndex                      YahDice                           app\YahDice.hs:85:1-54                                 542    33714156    2.4    2.0     2.4    2.0
           setNd6                             YahDice                           app\YahDice.hs:(62,1)-(66,72)                          543    33714156    0.0    0.0     0.0    0.0
         notFaces                             YahDice                           app\YahDice.hs:123:1-63                                545    33714156    0.4    3.2     0.4    3.2
          notFaces.\                          YahDice                           app\YahDice.hs:123:46-50                               546   168570780    0.0    0.0     0.0    0.0
         toRollSorted                         YahDice                           app\YahDice.hs:102:1-36                                544    33714156    1.9    0.0     1.9    0.0
       getAllRRChoices.relevantChoices        Yahtzee                           app\Yahtzee.hs:237:9-83                                537     2064132    0.0    0.2     1.9    2.2
        multiLookup                           Yahtzee                           app\Yahtzee.hs:28:1-48                                 538     2064132    1.9    2.0     1.9    2.0
       getAllRRChoices.rrChoices              Yahtzee                           app\Yahtzee.hs:231:9-34                                532     2064132    0.0    0.0     1.0    0.1
        getRRChoices                          YahDice                           app\YahDice.hs:149:1-85                                533     2064132    0.3    0.0     1.0    0.0
         getRRChoices.\                       YahDice                           app\YahDice.hs:149:47-69                               534   261112698    0.5    0.0     0.7    0.0
          toRollSorted                        YahDice                           app\YahDice.hs:102:1-36                                535     2064132    0.2    0.0     0.2    0.0
     monster.entry.go.rr1EVs                  Yahtzee                           app\Yahtzee.hs:(166,15)-(167,38)                       495        8191    0.3    3.5     2.5    3.5
      monster.entry.go.rr1EVs.\               Yahtzee                           app\Yahtzee.hs:166:58-82                               517    35778288    0.0    0.0     2.3    0.0
       monster.entry.go.lookup2               Yahtzee                           app\Yahtzee.hs:165:15-54                               519    35778288    2.2    0.0     2.2    0.0
     monster.entry.go.rr2EVs                  Yahtzee                           app\Yahtzee.hs:(154,15)-(155,38)                       547        8191    0.3    3.5     2.6    3.5
      monster.entry.go.rr2EVs.\               Yahtzee                           app\Yahtzee.hs:154:58-83                               550    35778288    0.0    0.0     2.3    0.0
       monster.entry.go.lookupEV              Yahtzee                           app\Yahtzee.hs:153:15-52                               552    35778288    2.3    0.0     2.3    0.0
     monster.entry.go.rrDone                  Yahtzee                           app\Yahtzee.hs:137:15-65                               553        8191    0.0    0.0    68.9   12.6
      getRRDone                               Yahtzee                           app\Yahtzee.hs:(196,1)-(219,22)                        554        8191    0.0    0.2    68.9   12.6
       getRRDone.(...)                        Yahtzee                           app\Yahtzee.hs:217:9-65                                562     2064132    0.1    0.0     0.1    0.0
       getRRDone.combinedChoices              Yahtzee                           app\Yahtzee.hs:216:9-82                                561     2064132    0.1    1.2     0.1    1.4
        getRRDone.combinedChoices.\           Yahtzee                           app\Yahtzee.hs:216:47-70                               563    13418496    0.0    0.1     0.0    0.1
       getRRDone.score                        Yahtzee                           app\Yahtzee.hs:217:9-65                                555     2064132    0.0    0.0     0.0    0.0
       getRRDone.theChoices                   Yahtzee                           app\Yahtzee.hs:(209,9)-(213,41)                        556     2064132    0.2    1.4    68.7   11.0
        findFinal                             Yahtzee                           app\Yahtzee.hs:190:1-86                                582    13418496   11.1    0.0    67.3    0.0
         findFinal.\                          Yahtzee                           app\Yahtzee.hs:190:64-80                               586  8524800648   56.2    0.0    56.2    0.0
        getScore                              YahRules                          app\YahRules.hs:112:1-59                               564    13418496    0.2    0.1     0.2    0.1
         unBox                                Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   572    26836992    0.0    0.0     0.0    0.0
         unId                                 Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                565    26836992    0.0    0.0     0.0    0.0
         array#                               Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        573    13418496    0.0    0.0     0.0    0.0
        swapBoolAt                            Yahtzee                           app\Yahtzee.hs:83:1-51                                 578    13418496    0.2    0.3     1.0    9.5
         replaceAtIndex                       Yahtzee                           app\Yahtzee.hs:(77,1)-(79,28)                          579    13418496    0.3    3.3     0.8    9.2
          replaceAtIndex.(...)                Yahtzee                           app\Yahtzee.hs:79:5-28                                 580    13418496    0.5    5.9     0.5    5.9
          replaceAtIndex.b                    Yahtzee                           app\Yahtzee.hs:79:5-28                                 589    13418496    0.0    0.0     0.0    0.0
          replaceAtIndex.z                    Yahtzee                           app\Yahtzee.hs:79:5-28                                 581    13418496    0.0    0.0     0.0    0.0
       getRRDone.openRowIndices               Yahtzee                           app\Yahtzee.hs:205:9-61                                557        8191    0.0    0.0     0.0    0.0
        boolToIndex                           Yahtzee                           app\Yahtzee.hs:73:1-77                                 558        8191    0.0    0.0     0.0    0.0
         boolToIndex.\                        Yahtzee                           app\Yahtzee.hs:73:52-61                                560      106483    0.0    0.0     0.0    0.0
     monster.entry.go.twoRRLeft               Yahtzee                           app\Yahtzee.hs:169:15-50                               451        8191    0.0    0.0    12.1   36.4
      getAllRRChoices                         Yahtzee                           app\Yahtzee.hs:(225,1)-(250,22)                        452        8191    0.1    0.3    12.1   36.4
       getAllRRChoices.(...)                  Yahtzee                           app\Yahtzee.hs:241:9-56                                482     2064132    1.3    9.5     1.3    9.5
       getAllRRChoices.ev                     Yahtzee                           app\Yahtzee.hs:241:9-56                                459     2064132    0.0    0.0     0.0    0.0
       getAllRRChoices.index                  Yahtzee                           app\Yahtzee.hs:234:9-62                                479     2064132    0.2    2.4     7.7   24.4
        toRollChoiceIndex                     YahDice                           app\YahDice.hs:(193,1)-(203,65)                        483    35778288    2.8   16.5     7.5   22.0
         toRollChoiceIndex.theIndex           YahDice                           app\YahDice.hs:(197,5)-(203,65)                        484    35778288    0.1    0.3     2.5    2.4
          toRollSubIndex                      YahDice                           app\YahDice.hs:85:1-54                                 485    33714156    2.4    2.0     2.4    2.0
           setNd6                             YahDice                           app\YahDice.hs:(62,1)-(66,72)                          486    33714156    0.0    0.0     0.0    0.0
         notFaces                             YahDice                           app\YahDice.hs:123:1-63                                493    33714156    0.4    3.2     0.4    3.2
          notFaces.\                          YahDice                           app\YahDice.hs:123:46-50                               494   168570780    0.0    0.0     0.0    0.0
         toRollSorted                         YahDice                           app\YahDice.hs:102:1-36                                492    33714156    1.8    0.0     1.8    0.0
       getAllRRChoices.relevantChoices        Yahtzee                           app\Yahtzee.hs:237:9-83                                480     2064132    0.0    0.2     2.0    2.2
        multiLookup                           Yahtzee                           app\Yahtzee.hs:28:1-48                                 481     2064132    2.0    2.0     2.0    2.0
       getAllRRChoices.rrChoices              Yahtzee                           app\Yahtzee.hs:231:9-34                                460     2064132    0.0    0.0     1.0    0.1
        getRRChoices                          YahDice                           app\YahDice.hs:149:1-85                                461     2064132    0.4    0.0     1.0    0.0
         getRRChoices.\                       YahDice                           app\YahDice.hs:149:47-69                               466   261112698    0.5    0.0     0.6    0.0
          toRollSorted                        YahDice                           app\YahDice.hs:102:1-36                                467     2064132    0.1    0.0     0.1    0.0
     monster.entry.go.twoRRStripped           Yahtzee                           app\Yahtzee.hs:172:15-47                               450        8191    0.0    0.1     0.0    0.1
     getChoiceList                            Yahtzee                           app\Yahtzee.hs:(59,1)-(69,59)                          442        8179    0.0    0.0     0.0    0.0
      getChoiceList.a                         Yahtzee                           app\Yahtzee.hs:62:5-64                                 588        6143    0.0    0.0     0.0    0.0
      getChoiceList.fpart                     Yahtzee                           app\Yahtzee.hs:68:9-55                                 583        4083    0.0    0.0     0.0    0.0
      getChoiceList.tpart                     Yahtzee                           app\Yahtzee.hs:69:9-59                                 587        4083    0.0    0.0     0.0    0.0
     monster.entry.go.rrOuts                  Yahtzee                           app\Yahtzee.hs:144:15-62                               496           1    0.0    0.0     0.0    0.0
  boolToIndex                                 Yahtzee                           app\Yahtzee.hs:73:1-77                                 559           0    0.0    0.0     0.0    0.0
 CAF                                          YahRules                          <entire-module>                                        225           0    0.0    0.0     0.0    0.0
  scoreTable                                  YahRules                          app\YahRules.hs:106:1-102                              566           1    0.0    0.0     0.0    0.0
   unId                                       Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                570        3781    0.0    0.0     0.0    0.0
   fillRow                                    YahRules                          app\YahRules.hs:(41,1)-(89,50)                         576        3276    0.0    0.0     0.0    0.0
   sizeOf                                     Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       574        2772    0.0    0.0     0.0    0.0
   marray#                                    Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       571         253    0.0    0.0     0.0    0.0
   sChunks                                    Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     569         253    0.0    0.0     0.0    0.0
   sSize                                      Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     568         253    0.0    0.0     0.0    0.0
   upperBound                                 Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 567         253    0.0    0.0     0.0    0.0
   toRollSorted                               YahDice                           app\YahDice.hs:102:1-36                                577         252    0.0    0.0     0.0    0.0
 CAF                                          YahDice                           <entire-module>                                        224           0    0.0    0.0     0.0    0.0
  allRR                                       YahDice                           app\YahDice.hs:114:1-113                               470           1    0.0    0.0     0.0    0.0
  allRROutcomes                               YahDice                           app\YahDice.hs:(336,1)-(343,31)                        497           1    0.0    0.0     0.0    0.0
   allRROutcomes.byIndex                      YahDice                           app\YahDice.hs:(342,5)-(343,31)                        498           1    0.0    0.0     0.0    0.0
    allRROutcomes.byIndex.\                   YahDice                           app\YahDice.hs:342:38-55                               516        4368    0.0    0.0     0.0    0.0
     toRollIndex                              YahDice                           app\YahDice.hs:98:1-53                                 520        4368    0.0    0.0     0.0    0.0
   allRROutcomes.bySorted                     YahDice                           app\YahDice.hs:(340,5)-(341,32)                        499           1    0.0    0.0     0.0    0.0
    allRROutcomes.bySorted.\                  YahDice                           app\YahDice.hs:340:33-50                               505         462    0.0    0.0     0.0    0.0
     rrProbTableII                            YahDice                           app\YahDice.hs:(167,1)-(178,64)                        506         462    0.0    0.0     0.0    0.0
      rrProbTableII.unsorted                  YahDice                           app\YahDice.hs:(169,5)-(178,64)                        507         462    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.\               YahDice                           app\YahDice.hs:169:32-59                               515        4368    0.0    0.0     0.0    0.0
        rrProbTableII.unsorted.notRerolled    YahDice                           app\YahDice.hs:172:9-83                                521        4368    0.0    0.0     0.0    0.0
         rrProbTableII.unsorted.notRerolled.\ YahDice                           app\YahDice.hs:172:51-55                               528        2310    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.countRerolled   YahDice                           app\YahDice.hs:175:9-49                                508         462    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.theRRs          YahDice                           app\YahDice.hs:178:9-64                                511         462    0.0    0.0     0.0    0.0
        probsNd6                              YahDice                           app\YahDice.hs:(72,1)-(75,52)                          512         462    0.0    0.0     0.0    0.0
         probsNd6.doCount                     YahDice                           app\YahDice.hs:75:5-52                                 590        4368    0.0    0.0     0.0    0.0
         probsNd6.allSorted                   YahDice                           app\YahDice.hs:74:5-35                                 591         462    0.0    0.0     0.0    0.0
          allNd6                              YahDice                           app\YahDice.hs:(55,1)-(56,57)                          592         792    0.0    0.0     0.0    0.0
         setNd6                               YahDice                           app\YahDice.hs:(62,1)-(66,72)                          513         462    0.0    0.0     0.0    0.0
          setNd6.gen                          YahDice                           app\YahDice.hs:(65,5)-(66,72)                          514        6188    0.0    0.0     0.0    0.0
   allRROutcomes.listActual                   YahDice                           app\YahDice.hs:(338,5)-(339,36)                        500           1    0.0    0.0     0.0    0.0
    indexToRollChoice                         YahDice                           app\YahDice.hs:(213,1)-(258,59)                        504         462    0.0    0.0     0.0    0.0
     indexToRollChoice.bin                    YahDice                           app\YahDice.hs:(216,5)-(224,63)                        510         462    0.0    0.0     0.0    0.0
     indexToRollChoice.choice                 YahDice                           app\YahDice.hs:(251,5)-(258,59)                        509         462    0.0    0.0     0.0    0.0
     indexToRollChoice.roll                   YahDice                           app\YahDice.hs:(240,5)-(249,61)                        526         462    0.0    0.0     0.0    0.0
      indexToRollChoice.roll.tackOn           YahDice                           app\YahDice.hs:(242,9)-(249,61)                        527         787    0.0    0.0     0.0    0.0
     indexToRollChoice.subIndex               YahDice                           app\YahDice.hs:(227,5)-(234,64)                        522         462    0.0    0.0     0.0    0.0
     indexToRollChoice.subRoll                YahDice                           app\YahDice.hs:237:5-38                                523         462    0.0    0.0     0.0    0.0
      setNd6                                  YahDice                           app\YahDice.hs:(62,1)-(66,72)                          524         462    0.0    0.0     0.0    0.0
       setNd6.gen                             YahDice                           app\YahDice.hs:(65,5)-(66,72)                          525         792    0.0    0.0     0.0    0.0
  rangeRollAndChoiceIndex                     YahDice                           app\YahDice.hs:327:1-34                                501           1    0.0    0.0     0.0    0.0
  rerollChoices                               YahDice                           app\YahDice.hs:(144,1)-(146,50)                        462           1    0.0    0.0     0.0    0.0
   rerollChoices.choices                      YahDice                           app\YahDice.hs:146:5-50                                468         252    0.0    0.0     0.0    0.0
    recurDiffRRs                              YahDice                           app\YahDice.hs:(131,1)-(139,54)                        469        8064    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                   YahDice                           app\YahDice.hs:138:5-32                                471        7812    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                      YahDice                           app\YahDice.hs:137:5-30                                472        7812    0.0    0.0     0.0    0.0
      whichFaces                              YahDice                           app\YahDice.hs:119:1-61                                473        7812    0.0    0.0     0.0    0.0
       whichFaces.\                           YahDice                           app\YahDice.hs:119:48                                  474       39060    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                   YahDice                           app\YahDice.hs:134:5-32                                475         252    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                      YahDice                           app\YahDice.hs:133:5-30                                476         252    0.0    0.0     0.0    0.0
      whichFaces                              YahDice                           app\YahDice.hs:119:1-61                                477         252    0.0    0.0     0.0    0.0
       whichFaces.\                           YahDice                           app\YahDice.hs:119:48                                  478        1260    0.0    0.0     0.0    0.0
  setRolls                                    YahDice                           app\YahDice.hs:89:1-19                                 453           1    0.0    0.0     0.0    0.0
  setRollsSorted                              YahDice                           app\YahDice.hs:93:1-25                                 463           1    0.0    0.0     0.0    0.0
   setNd6                                     YahDice                           app\YahDice.hs:(62,1)-(66,72)                          464           1    0.0    0.0     0.0    0.0
    setNd6.gen                                YahDice                           app\YahDice.hs:(65,5)-(66,72)                          465         462    0.0    0.0     0.0    0.0
  theRollProbs                                YahDice                           app\YahDice.hs:79:1-35                                 446           1    0.0    0.0     0.0    0.0
   probsNd6                                   YahDice                           app\YahDice.hs:(72,1)-(75,52)                          447           1    0.0    0.0     0.0    0.0
    probsNd6.doCount                          YahDice                           app\YahDice.hs:75:5-52                                 456         252    0.0    0.0     0.0    0.0
    probsNd6.allSorted                        YahDice                           app\YahDice.hs:74:5-35                                 457           1    0.0    0.0     0.0    0.0
     allNd6                                   YahDice                           app\YahDice.hs:(55,1)-(56,57)                          458           6    0.0    0.0     0.0    0.0
    setNd6                                    YahDice                           app\YahDice.hs:(62,1)-(66,72)                          448           1    0.0    0.0     0.0    0.0
     setNd6.gen                               YahDice                           app\YahDice.hs:(65,5)-(66,72)                          449         462    0.0    0.0     0.0    0.0
  indexToRollChoice                           YahDice                           app\YahDice.hs:(213,1)-(258,59)                        593           0    0.0    0.0     0.0    0.0
   indexToRollChoice.roll                     YahDice                           app\YahDice.hs:(240,5)-(249,61)                        594           0    0.0    0.0     0.0    0.0
    indexToRollChoice.roll.tackOn             YahDice                           app\YahDice.hs:(242,9)-(249,61)                        595           5    0.0    0.0     0.0    0.0
  toRollChoiceIndex                           YahDice                           app\YahDice.hs:(193,1)-(203,65)                        487           0    0.0    0.0     0.0    0.0
   toRollChoiceIndex.theIndex                 YahDice                           app\YahDice.hs:(197,5)-(203,65)                        488           0    0.0    0.0     0.0    0.0
    toRollSubIndex                            YahDice                           app\YahDice.hs:85:1-54                                 489           0    0.0    0.0     0.0    0.0
     setNd6                                   YahDice                           app\YahDice.hs:(62,1)-(66,72)                          490           0    0.0    0.0     0.0    0.0
      setNd6.gen                              YahDice                           app\YahDice.hs:(65,5)-(66,72)                          491         791    0.0    0.0     0.0    0.0
 main                                         Main                              app\Main.hs:(33,1)-(51,55)                             435           0    0.0    0.0     0.0    0.0
  getCPUTimeSecs                              Main                              app\Main.hs:(25,1)-(29,34)                             437           0    0.0    0.0     0.0    0.0
