JOB "yah +RTS -N -p -s -hc -i0.1 -L100"
DATE "Sun Jan 29 18:26 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 45.250000
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
MAIN	968
(501)GHC.Conc.POSIX.CAF	440
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	64
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	96
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(549)main	80
(553)monster/Yahtzee.CAF	32
(558)choiceList/Yahtzee.CAF	168
(284)Main.CAF	16
(559)getChoiceList/choiceList/Yahtzee.CAF	28160
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221328
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(604)rerollChoices/YahDice.CAF	12120
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	33256
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(685)scoreTable/YahRules.CAF	46464
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	20932080
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(280)SYSTEM	113312
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(566)setRolls/YahDice.CAF	6048
(607)allRR/YahDice.CAF	3072
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	11840
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	12080
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	3044176
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	9132600
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	4566304
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	48320
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	24160
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	12064
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	22782120
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	5578496
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	16737440
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	16680096
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	49872
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	22612320
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	40
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	5539184
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	74128
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	9155024
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	96
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	128
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	1960
(730)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/mon...	112
(733)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	32
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	192
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	192
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	9086920
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	4640
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	704
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	928
(728)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	200
END_SAMPLE 45.250000
BEGIN_SAMPLE 92.000000
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(685)scoreTable/YahRules.CAF	46464
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221304
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(549)main	80
(553)monster/Yahtzee.CAF	32
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(558)choiceList/Yahtzee.CAF	192
(284)Main.CAF	16
(604)rerollChoices/YahDice.CAF	12120
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(607)allRR/YahDice.CAF	3072
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(566)setRolls/YahDice.CAF	6048
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	46474560
(573)swapBoolAt/doRRDone.\.\.unfilledRowsChoice/doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurre...	16
(559)getChoiceList/choiceList/Yahtzee.CAF	58952
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	32
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	32
(733)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	16
(730)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/mon...	40
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	24560
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	68024
(677)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	16
(674)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/mon...	40
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	144
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	7112
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	600
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	768
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	544
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	18676176
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	160
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	256
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	784
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	24800
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	4072
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	11362144
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	27627528
(280)SYSTEM	137104
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	24784
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	46564440
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	18712328
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	135600
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	34264096
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	185616
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	11408800
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	6249600
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	9374464
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	123504
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	73808
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	34289840
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	18748848
END_SAMPLE 92.000000
BEGIN_SAMPLE 137.765625
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	256
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(549)main	80
(553)monster/Yahtzee.CAF	32
(558)choiceList/Yahtzee.CAF	192
(284)Main.CAF	16
(559)getChoiceList/choiceList/Yahtzee.CAF	88752
(685)scoreTable/YahRules.CAF	46464
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	160
(573)swapBoolAt/doRRDone.\.\.unfilledRowsChoice/doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurre...	16
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(604)rerollChoices/YahDice.CAF	12120
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(607)allRR/YahDice.CAF	3072
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221328
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69904
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(280)SYSTEM	357512
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	68160296
(566)setRolls/YahDice.CAF	6048
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	100808
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	36464
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	36720
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	159664
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	155360
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	81920
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	50797104
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	9253440
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	27760368
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	13880224
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	68973360
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	36704
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	69186240
(728)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	80
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	48
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	48
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	27717400
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	864
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	632
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	4792
(677)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	64
(674)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/mon...	304
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	16936016
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	50872000
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	16865088
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	233520
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	27802752
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	624
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	128
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	5160
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	904
END_SAMPLE 137.765625
BEGIN_SAMPLE 193.078125
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(549)main	80
(553)monster/Yahtzee.CAF	32
(558)choiceList/Yahtzee.CAF	216
(284)Main.CAF	16
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(607)allRR/YahDice.CAF	3072
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	95785800
(685)scoreTable/YahRules.CAF	46464
(566)setRolls/YahDice.CAF	6048
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221424
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(604)rerollChoices/YahDice.CAF	12120
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(677)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	16
(674)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/mon...	64
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	50624
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	137192
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	80
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	80
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	576
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	50864
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	384
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	38491944
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	95888520
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	3856
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	70461088
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	168672
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	23419888
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	270704
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	38533232
(663)weightedSum.\/weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently...	32
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	144
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	384
(280)SYSTEM	238152
(559)getChoiceList/choiceList/Yahtzee.CAF	123840
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	496
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	50848
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	4408
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	368
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	50401712
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	19226656
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	38453328
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	12817728
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	23460512
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	122192
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	70491680
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	224112
END_SAMPLE 193.078125
BEGIN_SAMPLE 258.968750
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(685)scoreTable/YahRules.CAF	46464
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(549)main	80
(553)monster/Yahtzee.CAF	32
(284)Main.CAF	16
(558)choiceList/Yahtzee.CAF	240
(559)getChoiceList/choiceList/Yahtzee.CAF	165200
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69904
(566)setRolls/YahDice.CAF	6072
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221256
(607)allRR/YahDice.CAF	3072
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	67488
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	67472
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	17006976
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	51020928
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	25510464
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	127469520
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(604)rerollChoices/YahDice.CAF	12120
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	127316880
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	180960
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	67264
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	7671864
(280)SYSTEM	37488
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	138832
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	273808
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	161328
(728)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	144
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	296416
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	51223912
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	128
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	16
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	144
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	31170528
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	93630144
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	640
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	592
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	176
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	176
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	51162688
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	31135184
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	93579776
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	872
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	5624
END_SAMPLE 258.968750
BEGIN_SAMPLE 327.843750
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(549)main	80
(553)monster/Yahtzee.CAF	32
(284)Main.CAF	16
(558)choiceList/Yahtzee.CAF	240
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(566)setRolls/YahDice.CAF	6048
(607)allRR/YahDice.CAF	3072
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69904
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	86032
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	162665760
(685)scoreTable/YahRules.CAF	46464
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6096
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221616
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(604)rerollChoices/YahDice.CAF	12120
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(559)getChoiceList/choiceList/Yahtzee.CAF	212304
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	227456
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	64
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	64
(728)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	40
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	184
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	320
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	280
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	86288
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	592
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	86272
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	544
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	82316944
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	32616928
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	21744576
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	65233776
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	920
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	736
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	65367864
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	2768
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	39768304
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	7072
(280)SYSTEM	385632
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	162739080
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	65397392
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	39799824
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	219552
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	119620112
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	428560
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	255568
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	119601040
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	392192
END_SAMPLE 327.843750
BEGIN_SAMPLE 389.890625
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(604)rerollChoices/YahDice.CAF	12120
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(549)main	80
(553)monster/Yahtzee.CAF	32
(284)Main.CAF	16
(558)choiceList/Yahtzee.CAF	264
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(685)scoreTable/YahRules.CAF	46464
(566)setRolls/YahDice.CAF	6048
(607)allRR/YahDice.CAF	3072
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221472
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	101808
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	192535080
(733)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	48
(730)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/mon...	120
(559)getChoiceList/choiceList/Yahtzee.CAF	251792
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	265008
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	80
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	80
(728)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	88
(677)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	16
(674)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/mon...	40
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	168
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	512
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	35753304
(280)SYSTEM	169552
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	192671400
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	102064
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	592
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	102048
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	38580256
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	77160480
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	25720128
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	848
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	77370824
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	4816
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	47068928
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	77425552
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	5136
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	368
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	496
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	128
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	47115376
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	481360
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	276880
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	141519248
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	431840
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	227696
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	141563328
END_SAMPLE 389.890625
BEGIN_SAMPLE 439.468750
(525)System.CPUTime.Windows.CAF	16
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(554)monster/main.m/main	65624
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	192
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(549)main	80
(553)monster/Yahtzee.CAF	32
(284)Main.CAF	16
(558)choiceList/Yahtzee.CAF	288
(559)getChoiceList/choiceList/Yahtzee.CAF	283824
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	220968
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	4792616
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(566)setRolls/YahDice.CAF	6048
(280)SYSTEM	26584
(607)allRR/YahDice.CAF	3072
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	295472
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	114704
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	459712
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	229856
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	114928
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	114912
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	28961872
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	86885688
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	43442848
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	217168560
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	217033320
(604)rerollChoices/YahDice.CAF	12120
(685)scoreTable/YahRules.CAF	46464
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36792
(677)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	16
(674)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/mon...	40
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	243776
(733)toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoice...	16
(730)notFaces/toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/mon...	64
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	159448288
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	112
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	53065920
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	473712
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	87269584
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	53094736
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	159491856
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	144
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	1920
(767)weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	192
(765)pureCalc.twoRRStripped/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forC...	192
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	87215320
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	720
(728)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\....	32
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	912
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	5320
END_SAMPLE 439.468750
BEGIN_SAMPLE 502.140625
(700)indexToRollChoice.roll.tackOn/indexToRollChoice.roll/indexToRollChoice/YahDice.CAF	392
(525)System.CPUTime.Windows.CAF	16
(554)monster/main.m/main	65624
(588)allRROutcomes.listActual/allRROutcomes/YahDice.CAF	96
(685)scoreTable/YahRules.CAF	46464
(771)probsNd6/theRollProbs/YahDice.CAF	4032
(770)theRollProbs/YahDice.CAF	6048
(591)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	16
(714)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	30240
(595)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	22208
(589)rangeRollAndChoiceIndex/YahDice.CAF	14448
(713)setNd6.gen/setNd6/indexAndRollToChoice.subRoll/indexAndRollToChoice/YahDice.CAF	59640
(629)setNd6.gen/setNd6/toRollSubIndex/toRollChoiceIndex.theIndex/toRollChoiceIndex/YahDice.CAF	60024
(604)rerollChoices/YahDice.CAF	12120
(549)main	80
(592)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	12152
(566)setRolls/YahDice.CAF	6048
(558)choiceList/Yahtzee.CAF	360
(284)Main.CAF	16
(559)getChoiceList/choiceList/Yahtzee.CAF	323520
(505)GHC.Event.Windows.ConsoleEvent.CAF	48
(501)GHC.Conc.POSIX.CAF	440
MAIN	968
(603)setNd6.gen/setNd6/setRollsSorted/YahDice.CAF	36768
(607)allRR/YahDice.CAF	3072
(606)recurDiffRRs/rerollChoices.choices/rerollChoices/YahDice.CAF	104832
(647)probsNd6/rrProbTableII.unsorted.theRRs/rrProbTableII.unsorted/rrProbTableII/allRROutcomes.bySort...	69888
(587)allRROutcomes.bySorted/allRROutcomes/YahDice.CAF	192
(586)allRROutcomes.byIndex/allRROutcomes/YahDice.CAF	221040
(763)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	247272480
(776)weightedSum/weightedEVOfRolls/pureCalc.finalEV/pureCalc/monster.\.\.entry/monster.\.\/concurrent...	130832
(577)doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConc...	232
(570)getChoices.go/getChoices/doRRDone.\.openRowIndices/doRRDone.\/doRRDone/monster.\.\/concurrently/...	1056
(571)doRRDone.\.\/doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/mons...	1248
(564)monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	327080
(666)toRollChoiceIndex/getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\....	56
(750)indexAndRollToChoice.theChoice/indexAndRollToChoice/getAllRRChoices.choice/getAllRRChoices/pureC...	247248240
(718)pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	130976
(719)getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	99367120
(553)monster/Yahtzee.CAF	32
(563)concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	598840
(721)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster....	288
(593)pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	130960
(653)multiLookup/getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster....	320
(565)doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster/main.m/main	49509184
(567)doRRDone.\/doRRDone/monster.\.\/concurrently/mapConcurrently_/forConcurrently_/monster.\/monster...	99084696
(579)doRRDone.\.combinedChoices.\/doRRDone.\.combinedChoices/doRRDone.\/doRRDone/monster.\.\/concurre...	33020752
(664)getAllRRChoices.index/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	464
(726)getAllRRChoices.index/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	432
(727)getAllRRChoices.(...)/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	792
(720)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.twoRRLeft/pureCalc/monster.\.\.entry/mo...	181686256
(717)pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcur...	322192
(735)weightedSum/pureCalc.choices2/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrentl...	60444864
(716)pureCalc.rr1EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	584432
(594)getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcur...	99357512
(662)getAllRRChoices.(...)/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/monster.\.\/...	4376
(663)weightedSum.\/weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently...	32
(280)SYSTEM	4976
(630)weightedSum/pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrent...	60448904
(590)pureCalc.choiceEVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcu...	315472
(652)getAllRRChoices.relevantChoices/getAllRRChoices/pureCalc.oneRRLeft/pureCalc/monster.\.\.entry/mo...	181666448
(582)pureCalc.rr2EVs/pureCalc/monster.\.\.entry/monster.\.\/concurrently/mapConcurrently_/forConcurre...	577624
END_SAMPLE 502.140625
BEGIN_SAMPLE 504.968750
END_SAMPLE 504.968750
