	Sun Jan 29 18:26 2023 Time and Allocation Profiling Report  (Final)

	   yah +RTS -N -p -s -hc -i0.1 -L100 -RTS

	total time  =        7.49 secs   (23336 ticks @ 1000 us, 16 processors)
	total alloc = 106,944,146,320 bytes  (excludes profiling overheads)

COST CENTRE                MODULE    SRC                               %time %alloc

toRollChoiceIndex          YahDice   app\YahDice.hs:(193,1)-(203,65)    47.7   21.5
getAllRRChoices.(...)      Yahtzee   app\Yahtzee.hs:261:9-56             7.1   25.1
toRollSubIndex             YahDice   app\YahDice.hs:85:1-54              6.9    5.8
weightedSum                Yahtzee   app\Yahtzee.hs:44:1-49              6.8    8.1
multiLookup                Yahtzee   app\Yahtzee.hs:36:1-48              4.9    5.8
toRollSorted               YahDice   app\YahDice.hs:102:1-36             4.3    0.0
getAllRRChoices.index      Yahtzee   app\Yahtzee.hs:254:9-62             3.3    6.7
notFaces                   YahDice   app\YahDice.hs:123:1-63             3.1    8.9
pureCalc.lookup2           Yahtzee   app\Yahtzee.hs:204:7-46             2.3    0.0
getRRChoices.\             YahDice   app\YahDice.hs:149:47-69            2.2    0.0
getRRChoices               YahDice   app\YahDice.hs:149:1-85             2.0    0.0
pureCalc.lookupEV          Yahtzee   app\Yahtzee.hs:192:7-44             1.9    0.0
pureCalc.rr2EVs            Yahtzee   app\Yahtzee.hs:(193,7)-(194,34)     0.7    4.3
pureCalc.rr1EVs            Yahtzee   app\Yahtzee.hs:(205,7)-(206,34)     0.7    4.6
weightedSum.\              Yahtzee   app\Yahtzee.hs:44:40-42             0.6    1.1
doRRDone.\.\               Yahtzee   app\Yahtzee.hs:(226,54)-(232,73)    0.5    1.2
doRRDone.\.combinedChoices Yahtzee   app\Yahtzee.hs:235:9-82             0.3    1.4


                                                                                                                                                              individual      inherited
COST CENTRE                                       MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                              <built-in>                                             274           0    0.0    0.0   100.0  100.0
 CAF                                              System.CPUTime.Windows            <entire-module>                                        525           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Windows.ConsoleEvent    <entire-module>                                        505           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.POSIX                    <entire-module>                                        501           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.StdHandles                 <entire-module>                                        459           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.Text                <entire-module>                                        455           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                  <entire-module>                                        453           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.CodePage          <entire-module>                                        444           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                   <entire-module>                                        443           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Float                         <entire-module>                                        433           0    0.0    0.0     0.0    0.0
 CAF                                              Data.Fixed                        <entire-module>                                        390           0    0.0    0.0     0.0    0.0
 CAF                                              Data.Primitive.MachDeps           <entire-module>                                        300           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                                      Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-14                     694           1    0.0    0.0     0.0    0.0
 CAF                                              Main                              <entire-module>                                        284           0    0.0    0.0     0.0    0.0
  getCPUTimeSecs                                  Main                              app\Main.hs:(30,1)-(34,34)                             550           1    0.0    0.0     0.0    0.0
  main                                            Main                              app\Main.hs:(38,1)-(50,55)                             548           1    0.0    0.0     0.0    0.0
 CAF                                              Yahtzee                           <entire-module>                                        283           0    0.0    0.0     0.0    0.0
  choiceList                                      Yahtzee                           app\Yahtzee.hs:70:1-50                                 558           1    0.0    0.0     0.0    0.0
   getChoiceList                                  Yahtzee                           app\Yahtzee.hs:(80,1)-(84,90)                          559        8179    0.0    0.0     0.0    0.0
  monster                                         Yahtzee                           app\Yahtzee.hs:(139,1)-(170,19)                        553           1    0.0    0.0     0.0    0.0
  pureCalc                                        Yahtzee                           app\Yahtzee.hs:(176,1)-(212,60)                        583           0    0.0    0.0     0.0    0.0
   pureCalc.finalEV                               Yahtzee                           app\Yahtzee.hs:212:7-60                                768           1    0.0    0.0     0.0    0.0
    weightedEVOfRolls                             Yahtzee                           app\Yahtzee.hs:51:1-63                                 769           1    0.0    0.0     0.0    0.0
   pureCalc.rrOuts                                Yahtzee                           app\Yahtzee.hs:183:7-54                                584           1    0.0    0.0     0.0    0.0
 CAF                                              YahRules                          <entire-module>                                        282           0    0.0    0.0     0.0    0.0
  scoreTable                                      YahRules                          app\YahRules.hs:102:1-102                              685           1    0.0    0.0     0.0    0.0
   unId                                           Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                689        4615    0.0    0.0     0.0    0.0
   fillRow                                        YahRules                          app\YahRules.hs:(37,1)-(85,50)                         695        3997    0.0    0.0     0.0    0.0
   sizeOf                                         Data.Primitive.Types              Data\Primitive\Types.hs:116:1-25                       693        3396    0.0    0.0     0.0    0.0
   upperBound                                     Data.Vector.Fusion.Bundle.Size    src\Data\Vector\Fusion\Bundle\Size.hs:(129,1)-(131,30) 686         320    0.0    0.0     0.0    0.0
   sSize                                          Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:132:30-34     687         319    0.0    0.0     0.0    0.0
   sChunks                                        Data.Vector.Fusion.Bundle.Monadic src\Data\Vector\Fusion\Bundle\Monadic.hs:130:30-36     688         316    0.0    0.0     0.0    0.0
   toRollSorted                                   YahDice                           app\YahDice.hs:102:1-36                                696         315    0.0    0.0     0.0    0.0
   marray#                                        Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       690         253    0.0    0.0     0.0    0.0
 CAF                                              YahDice                           <entire-module>                                        281           0    0.0    0.0     0.4    0.1
  allRR                                           YahDice                           app\YahDice.hs:114:1-113                               607           1    0.0    0.0     0.0    0.0
  allRROutcomes                                   YahDice                           app\YahDice.hs:(336,1)-(343,31)                        585           1    0.0    0.0     0.3    0.1
   allRROutcomes.byIndex                          YahDice                           app\YahDice.hs:(342,5)-(343,31)                        586           1    0.0    0.0     0.0    0.0
    allRROutcomes.byIndex.\                       YahDice                           app\YahDice.hs:342:38-55                               659       19386    0.0    0.0     0.0    0.0
     toRollIndex                                  YahDice                           app\YahDice.hs:98:1-53                                 668       20984    0.0    0.0     0.0    0.0
   allRROutcomes.bySorted                         YahDice                           app\YahDice.hs:(340,5)-(341,32)                        587           1    0.0    0.0     0.1    0.1
    allRROutcomes.bySorted.\                      YahDice                           app\YahDice.hs:340:33-50                               640        2043    0.0    0.0     0.1    0.1
     rrProbTableII                                YahDice                           app\YahDice.hs:(167,1)-(178,64)                        641        2046    0.0    0.0     0.1    0.1
      rrProbTableII.unsorted                      YahDice                           app\YahDice.hs:(169,5)-(178,64)                        642        2047    0.0    0.0     0.1    0.1
       rrProbTableII.unsorted.\                   YahDice                           app\YahDice.hs:169:32-59                               658       14030    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.notRerolled         YahDice                           app\YahDice.hs:172:9-83                                643        2048    0.0    0.0     0.0    0.0
        rrProbTableII.unsorted.notRerolled.\      YahDice                           app\YahDice.hs:172:51-55                               644       10136    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.countRerolled       YahDice                           app\YahDice.hs:175:9-49                                645        2046    0.0    0.0     0.0    0.0
       rrProbTableII.unsorted.theRRs              YahDice                           app\YahDice.hs:178:9-64                                646        2046    0.0    0.0     0.1    0.0
        probsNd6                                  YahDice                           app\YahDice.hs:(72,1)-(75,52)                          647        2041    0.0    0.0     0.1    0.0
         probsNd6.doCount                         YahDice                           app\YahDice.hs:75:5-52                                 697       19613    0.1    0.0     0.1    0.0
         probsNd6.allSorted                       YahDice                           app\YahDice.hs:74:5-35                                 648        2043    0.0    0.0     0.0    0.0
          allNd6                                  YahDice                           app\YahDice.hs:(55,1)-(56,57)                          649        3120    0.0    0.0     0.0    0.0
         setNd6                                   YahDice                           app\YahDice.hs:(62,1)-(66,72)                          650        2038    0.0    0.0     0.0    0.0
          setNd6.gen                              YahDice                           app\YahDice.hs:(65,5)-(66,72)                          651       20074    0.0    0.0     0.0    0.0
   allRROutcomes.listActual                       YahDice                           app\YahDice.hs:(338,5)-(339,36)                        588           1    0.0    0.0     0.1    0.0
    indexToRollChoice                             YahDice                           app\YahDice.hs:(213,1)-(258,59)                        631        1719    0.0    0.0     0.1    0.0
     indexToRollChoice.bin                        YahDice                           app\YahDice.hs:(216,5)-(224,63)                        632        1716    0.0    0.0     0.0    0.0
     indexToRollChoice.subRoll                    YahDice                           app\YahDice.hs:237:5-38                                634        1716    0.0    0.0     0.1    0.0
      setNd6                                      YahDice                           app\YahDice.hs:(62,1)-(66,72)                          635        1715    0.0    0.0     0.1    0.0
       setNd6.gen                                 YahDice                           app\YahDice.hs:(65,5)-(66,72)                          636      252775    0.1    0.0     0.1    0.0
     indexToRollChoice.choice                     YahDice                           app\YahDice.hs:(251,5)-(258,59)                        639        1679    0.0    0.0     0.0    0.0
     indexToRollChoice.roll                       YahDice                           app\YahDice.hs:(240,5)-(249,61)                        637        1675    0.0    0.0     0.0    0.0
      indexToRollChoice.roll.tackOn               YahDice                           app\YahDice.hs:(242,9)-(249,61)                        638        2222    0.0    0.0     0.0    0.0
     indexToRollChoice.subIndex                   YahDice                           app\YahDice.hs:(227,5)-(234,64)                        633        1674    0.0    0.0     0.0    0.0
  rangeRollAndChoiceIndex                         YahDice                           app\YahDice.hs:327:1-34                                589           1    0.0    0.0     0.0    0.0
  rerollChoices                                   YahDice                           app\YahDice.hs:(144,1)-(146,50)                        604           1    0.0    0.0     0.0    0.0
   rerollChoices.choices                          YahDice                           app\YahDice.hs:146:5-50                                605         570    0.0    0.0     0.0    0.0
    recurDiffRRs                                  YahDice                           app\YahDice.hs:(131,1)-(139,54)                        606       17278    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                          YahDice                           app\YahDice.hs:137:5-30                                608       16984    0.0    0.0     0.0    0.0
      whichFaces                                  YahDice                           app\YahDice.hs:119:1-61                                609       16998    0.0    0.0     0.0    0.0
       whichFaces.\                               YahDice                           app\YahDice.hs:119:48                                  610       77766    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                       YahDice                           app\YahDice.hs:138:5-32                                611       16779    0.0    0.0     0.0    0.0
     recurDiffRRs.wfRoll                          YahDice                           app\YahDice.hs:133:5-30                                612         567    0.0    0.0     0.0    0.0
      whichFaces                                  YahDice                           app\YahDice.hs:119:1-61                                613         566    0.0    0.0     0.0    0.0
       whichFaces.\                               YahDice                           app\YahDice.hs:119:48                                  614        2823    0.0    0.0     0.0    0.0
     recurDiffRRs.knownRoll                       YahDice                           app\YahDice.hs:134:5-32                                615         565    0.0    0.0     0.0    0.0
  setRolls                                        YahDice                           app\YahDice.hs:89:1-19                                 566           1    0.0    0.0     0.0    0.0
  setRollsSorted                                  YahDice                           app\YahDice.hs:93:1-25                                 601           1    0.0    0.0     0.0    0.0
   setNd6                                         YahDice                           app\YahDice.hs:(62,1)-(66,72)                          602           1    0.0    0.0     0.0    0.0
    setNd6.gen                                    YahDice                           app\YahDice.hs:(65,5)-(66,72)                          603         477    0.0    0.0     0.0    0.0
  theRollProbs                                    YahDice                           app\YahDice.hs:79:1-35                                 770           1    0.0    0.0     0.1    0.0
   probsNd6                                       YahDice                           app\YahDice.hs:(72,1)-(75,52)                          771           1    0.0    0.0     0.1    0.0
    probsNd6.doCount                              YahDice                           app\YahDice.hs:75:5-52                                 778        3152    0.1    0.0     0.1    0.0
    probsNd6.allSorted                            YahDice                           app\YahDice.hs:74:5-35                                 772           1    0.0    0.0     0.0    0.0
     allNd6                                       YahDice                           app\YahDice.hs:(55,1)-(56,57)                          773           6    0.0    0.0     0.0    0.0
    setNd6                                        YahDice                           app\YahDice.hs:(62,1)-(66,72)                          774           1    0.0    0.0     0.0    0.0
     setNd6.gen                                   YahDice                           app\YahDice.hs:(65,5)-(66,72)                          775         475    0.0    0.0     0.0    0.0
  indexAndRollToChoice                            YahDice                           app\YahDice.hs:(278,1)-(317,72)                        710           0    0.0    0.0     0.0    0.0
   indexAndRollToChoice.subRoll                   YahDice                           app\YahDice.hs:303:5-38                                711           0    0.0    0.0     0.0    0.0
    setNd6                                        YahDice                           app\YahDice.hs:(62,1)-(66,72)                          712           0    0.0    0.0     0.0    0.0
     setNd6.gen                                   YahDice                           app\YahDice.hs:(65,5)-(66,72)                          713         789    0.0    0.0     0.0    0.0
  indexToRollChoice                               YahDice                           app\YahDice.hs:(213,1)-(258,59)                        698           0    0.0    0.0     0.0    0.0
   indexToRollChoice.roll                         YahDice                           app\YahDice.hs:(240,5)-(249,61)                        699           0    0.0    0.0     0.0    0.0
    indexToRollChoice.roll.tackOn                 YahDice                           app\YahDice.hs:(242,9)-(249,61)                        700           5    0.0    0.0     0.0    0.0
  toRollChoiceIndex                               YahDice                           app\YahDice.hs:(193,1)-(203,65)                        625           0    0.0    0.0     0.0    0.0
   toRollChoiceIndex.theIndex                     YahDice                           app\YahDice.hs:(197,5)-(203,65)                        626           0    0.0    0.0     0.0    0.0
    toRollSubIndex                                YahDice                           app\YahDice.hs:85:1-54                                 627           0    0.0    0.0     0.0    0.0
     setNd6                                       YahDice                           app\YahDice.hs:(62,1)-(66,72)                          628           0    0.0    0.0     0.0    0.0
      setNd6.gen                                  YahDice                           app\YahDice.hs:(65,5)-(66,72)                          629         801    0.0    0.0     0.0    0.0
 main                                             Main                              app\Main.hs:(38,1)-(50,55)                             549           0    0.0    0.0    99.6   99.9
  array#                                          Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        786           1    0.0    0.0     0.0    0.0
  main.\                                          Main                              app\Main.hs:45:31-32                                   787           1    0.0    0.0     0.0    0.0
  main.m                                          Main                              app\Main.hs:42:7-35                                    552           1    0.0    0.0    99.6   99.9
   monster                                        Yahtzee                           app\Yahtzee.hs:(139,1)-(170,19)                        554           0    0.0    0.0    99.6   99.9
    monster.\                                     Yahtzee                           app\Yahtzee.hs:(148,31)-(168,74)                       556          13    0.0    0.0    99.6   99.9
     forConcurrently_                             Control.Concurrent.Async          Control\Concurrent\Async.hs:871:1-40                   560          13    0.0    0.0    99.6   99.9
      mapConcurrently_                            Control.Concurrent.Async          Control\Concurrent\Async.hs:866:1-74                   561          13    0.0    0.0    99.6   99.9
       concurrently                               Control.Concurrent.Async          Control\Concurrent\Async.hs:(764,1)-(772,39)           563        8191    0.0    0.0    99.6   99.9
        monster.\.\                               Yahtzee                           app\Yahtzee.hs:(155,46)-(168,74)                       564        8132    0.0    0.0    99.6   99.9
         monster.\.\.\                            Yahtzee                           app\Yahtzee.hs:168:50-58                               783        8393    0.0    0.0     0.0    0.0
         marray#                                  Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       782        8191    0.0    0.0     0.0    0.0
         monster.\.\.entry                        Yahtzee                           app\Yahtzee.hs:167:11-33                               580        8183    0.0    0.0    98.0   96.1
          pureCalc                                Yahtzee                           app\Yahtzee.hs:(176,1)-(212,60)                        581        8184    0.0    0.0    98.0   96.1
           pureCalc.twoRRStripped                 Yahtzee                           app\Yahtzee.hs:211:7-39                                765        8190    0.0    0.2     0.0    0.2
           pureCalc.choiceEVs                     Yahtzee                           app\Yahtzee.hs:198:7-56                                590        8188    0.1    0.3     3.8    4.6
            weightedSum                           Yahtzee                           app\Yahtzee.hs:44:1-49                                 630     3780306    3.5    3.7     3.8    4.3
             weightedSum.\                        Yahtzee                           app\Yahtzee.hs:44:40-42                                663    33820816    0.3    0.5     0.3    0.5
           pureCalc.choices2                      Yahtzee                           app\Yahtzee.hs:207:7-55                                717        8188    0.1    0.3     3.5    4.9
            weightedSum                           Yahtzee                           app\Yahtzee.hs:44:1-49                                 735     3778398    3.1    4.0     3.4    4.6
             weightedSum.\                        Yahtzee                           app\Yahtzee.hs:44:40-42                                737    34790561    0.3    0.5     0.3    0.5
           pureCalc.twoRRLeft                     Yahtzee                           app\Yahtzee.hs:208:7-42                                718        8187    0.0    0.0    45.4   38.4
            getAllRRChoices                       Yahtzee                           app\Yahtzee.hs:(245,1)-(270,22)                        719        8188    0.3    0.2    45.4   38.4
             getAllRRChoices.(...)                Yahtzee                           app\Yahtzee.hs:261:9-56                                727     2062957    3.6   12.6     3.6   12.6
             getAllRRChoices.index                Yahtzee                           app\Yahtzee.hs:254:9-62                                726     2062758    2.2    3.3    35.2   21.8
              toRollChoiceIndex                   YahDice                           app\YahDice.hs:(193,1)-(203,65)                        728    35208956   25.0   10.6    33.0   18.5
               notFaces                           YahDice                           app\YahDice.hs:123:1-63                                730    35259647    1.8    4.5     1.8    4.5
                notFaces.\                        YahDice                           app\YahDice.hs:123:46-50                               731   173154001    0.0    0.0     0.0    0.0
               toRollChoiceIndex.theIndex         YahDice                           app\YahDice.hs:(197,5)-(203,65)                        732    34907550    0.5    0.5     4.1    3.4
                toRollSubIndex                    YahDice                           app\YahDice.hs:85:1-54                                 733    32989635    3.7    2.9     3.7    2.9
                 setNd6                           YahDice                           app\YahDice.hs:(62,1)-(66,72)                          734    33092214    0.0    0.0     0.0    0.0
               toRollSorted                       YahDice                           app\YahDice.hs:102:1-36                                729    34602035    2.1    0.0     2.1    0.0
             getAllRRChoices.bestIdx              Yahtzee                           app\Yahtzee.hs:261:9-56                                755     2061554    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices            Yahtzee                           app\Yahtzee.hs:251:9-34                                722     2061546    0.0    0.0     2.7    0.0
              getRRChoices                        YahDice                           app\YahDice.hs:149:1-85                                723     2063206    1.2    0.0     2.7    0.0
               getRRChoices.\                     YahDice                           app\YahDice.hs:149:47-69                               724   234697671    1.4    0.0     1.5    0.0
                toRollSorted                      YahDice                           app\YahDice.hs:102:1-36                                725   234790499    0.1    0.0     0.1    0.0
             getAllRRChoices.relevantChoices      Yahtzee                           app\Yahtzee.hs:257:9-83                                720     2060520    0.1    0.3     2.8    3.1
              multiLookup                         Yahtzee                           app\Yahtzee.hs:36:1-48                                 721     2061718    2.7    2.9     2.7    2.9
             getAllRRChoices.choice               Yahtzee                           app\Yahtzee.hs:268:9-47                                754     2060226    0.0    0.0     0.8    0.7
              indexAndRollToChoice                YahDice                           app\YahDice.hs:(278,1)-(317,72)                        756     2061744    0.1    0.0     0.8    0.7
               indexAndRollToChoice.subIndex      YahDice                           app\YahDice.hs:(292,5)-(299,65)                        760     2062537    0.0    0.0     0.0    0.0
               indexAndRollToChoice.subRoll       YahDice                           app\YahDice.hs:303:5-38                                761     2062295    0.1    0.0     0.1    0.2
                setNd6                            YahDice                           app\YahDice.hs:(62,1)-(66,72)                          762     2062450    0.0    0.0     0.0    0.2
                 setNd6.gen                       YahDice                           app\YahDice.hs:(65,5)-(66,72)                          779     1326057    0.0    0.2     0.0    0.2
               indexAndRollToChoice.theChoice     YahDice                           app\YahDice.hs:(309,5)-(317,72)                        763     2062069    0.0    0.2     0.4    0.5
                indexAndRollToChoice.theChoice.go YahDice                           app\YahDice.hs:(311,9)-(317,72)                        764    12197195    0.4    0.3     0.4    0.3
               indexAndRollToChoice.rollSorted    YahDice                           app\YahDice.hs:308:5-34                                758     2061652    0.0    0.0     0.1    0.0
                toRollSorted                      YahDice                           app\YahDice.hs:102:1-36                                759     2061605    0.1    0.0     0.1    0.0
               indexAndRollToChoice.bin           YahDice                           app\YahDice.hs:(281,5)-(289,66)                        757     2061443    0.0    0.0     0.0    0.0
             getAllRRChoices.ev                   Yahtzee                           app\Yahtzee.hs:261:9-56                                781     2059001    0.0    0.0     0.0    0.0
             getAllRRChoices.ev                   Yahtzee                           app\Yahtzee.hs:261:9-56                                780           3    0.0    0.0     0.0    0.0
           pureCalc.rr1EVs                        Yahtzee                           app\Yahtzee.hs:(205,7)-(206,34)                        716        8186    0.7    4.6     3.2    4.6
            pureCalc.rr1EVs.\                     Yahtzee                           app\Yahtzee.hs:205:50-74                               736    33168187    0.2    0.0     2.5    0.0
             pureCalc.lookup2                     Yahtzee                           app\Yahtzee.hs:204:7-46                                738    34685359    2.3    0.0     2.3    0.0
           pureCalc.oneRRLeft                     Yahtzee                           app\Yahtzee.hs:201:7-43                                593        8182    0.0    0.0    39.0   38.6
            getAllRRChoices                       Yahtzee                           app\Yahtzee.hs:(245,1)-(270,22)                        594        8184    0.2    0.2    39.0   38.6
             getAllRRChoices.index                Yahtzee                           app\Yahtzee.hs:254:9-62                                664     2063023    1.1    3.4    30.5   22.1
              toRollChoiceIndex                   YahDice                           app\YahDice.hs:(193,1)-(203,65)                        666    34721265   22.7   10.9    29.4   18.7
               notFaces                           YahDice                           app\YahDice.hs:123:1-63                                674    35202892    1.3    4.5     1.3    4.5
                notFaces.\                        YahDice                           app\YahDice.hs:123:46-50                               675   173676143    0.0    0.0     0.0    0.0
               toRollChoiceIndex.theIndex         YahDice                           app\YahDice.hs:(197,5)-(203,65)                        676    34805541    0.4    0.5     3.7    3.4
                toRollSubIndex                    YahDice                           app\YahDice.hs:85:1-54                                 677    32889001    3.2    2.9     3.2    2.9
                 setNd6                           YahDice                           app\YahDice.hs:(62,1)-(66,72)                          678    33041481    0.0    0.0     0.0    0.0
               toRollSorted                       YahDice                           app\YahDice.hs:102:1-36                                681    33473217    1.7    0.0     1.7    0.0
               toRollSorted                       YahDice                           app\YahDice.hs:102:1-36                                673           1    0.0    0.0     0.0    0.0
             getAllRRChoices.(...)                Yahtzee                           app\Yahtzee.hs:261:9-56                                662     2061934    3.4   12.5     3.4   12.5
             getAllRRChoices.ev                   Yahtzee                           app\Yahtzee.hs:261:9-56                                752     2061470    0.0    0.0     0.0    0.0
             getAllRRChoices.relevantChoices      Yahtzee                           app\Yahtzee.hs:257:9-83                                652     2061297    0.0    0.3     2.3    3.2
              multiLookup                         Yahtzee                           app\Yahtzee.hs:36:1-48                                 653     2060668    2.2    2.9     2.2    2.9
             getAllRRChoices.bestIdx              Yahtzee                           app\Yahtzee.hs:261:9-56                                741     2061083    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices            Yahtzee                           app\Yahtzee.hs:251:9-34                                654     2060069    0.0    0.0     1.9    0.0
              getRRChoices                        YahDice                           app\YahDice.hs:149:1-85                                655     2061417    0.8    0.0     1.9    0.0
               getRRChoices.\                     YahDice                           app\YahDice.hs:149:47-69                               656   232326872    0.8    0.0     1.0    0.0
                toRollSorted                      YahDice                           app\YahDice.hs:102:1-36                                657   232118215    0.2    0.0     0.2    0.0
             getAllRRChoices.choice               Yahtzee                           app\Yahtzee.hs:268:9-47                                740     2059342    0.0    0.0     0.7    0.6
              indexAndRollToChoice                YahDice                           app\YahDice.hs:(278,1)-(317,72)                        742     2060793    0.1    0.0     0.7    0.6
               indexAndRollToChoice.subIndex      YahDice                           app\YahDice.hs:(292,5)-(299,65)                        746     2061890    0.0    0.0     0.0    0.0
               indexAndRollToChoice.subRoll       YahDice                           app\YahDice.hs:303:5-38                                747     2061486    0.1    0.0     0.1    0.1
                setNd6                            YahDice                           app\YahDice.hs:(62,1)-(66,72)                          748     2060858    0.0    0.0     0.0    0.1
                 setNd6.gen                       YahDice                           app\YahDice.hs:(65,5)-(66,72)                          749      919775    0.0    0.1     0.0    0.1
               indexAndRollToChoice.theChoice     YahDice                           app\YahDice.hs:(309,5)-(317,72)                        750     2061300    0.0    0.2     0.4    0.5
                indexAndRollToChoice.theChoice.go YahDice                           app\YahDice.hs:(311,9)-(317,72)                        751    12200483    0.4    0.3     0.4    0.3
               indexAndRollToChoice.bin           YahDice                           app\YahDice.hs:(281,5)-(289,66)                        743     2059904    0.0    0.0     0.0    0.0
               indexAndRollToChoice.rollSorted    YahDice                           app\YahDice.hs:308:5-34                                744     2059824    0.0    0.0     0.1    0.0
                toRollSorted                      YahDice                           app\YahDice.hs:102:1-36                                745     2059536    0.1    0.0     0.1    0.0
             getAllRRChoices.index                Yahtzee                           app\Yahtzee.hs:254:9-62                                661           1    0.0    0.0     0.0    0.0
              toRollChoiceIndex                   YahDice                           app\YahDice.hs:(193,1)-(203,65)                        665           6    0.0    0.0     0.0    0.0
               notFaces                           YahDice                           app\YahDice.hs:123:1-63                                670           6    0.0    0.0     0.0    0.0
                notFaces.\                        YahDice                           app\YahDice.hs:123:46-50                               671          30    0.0    0.0     0.0    0.0
               toRollChoiceIndex.theIndex         YahDice                           app\YahDice.hs:(197,5)-(203,65)                        672           6    0.0    0.0     0.0    0.0
                toRollSubIndex                    YahDice                           app\YahDice.hs:85:1-54                                 679           5    0.0    0.0     0.0    0.0
                 setNd6                           YahDice                           app\YahDice.hs:(62,1)-(66,72)                          680           5    0.0    0.0     0.0    0.0
               toRollSorted                       YahDice                           app\YahDice.hs:102:1-36                                669           6    0.0    0.0     0.0    0.0
           pureCalc.rr2EVs                        Yahtzee                           app\Yahtzee.hs:(193,7)-(194,34)                        582        8180    0.7    4.3     2.8    4.3
            pureCalc.rr2EVs.\                     Yahtzee                           app\Yahtzee.hs:193:50-75                               660    31916946    0.2    0.0     2.1    0.0
             pureCalc.lookupEV                    Yahtzee                           app\Yahtzee.hs:192:7-44                                667    33656930    1.9    0.0     1.9    0.0
           pureCalc.oneRRLeft                     Yahtzee                           app\Yahtzee.hs:201:7-43                                591           1    0.0    0.0     0.0    0.0
            getAllRRChoices                       Yahtzee                           app\Yahtzee.hs:(245,1)-(270,22)                        592           1    0.0    0.0     0.0    0.0
             getAllRRChoices.(...)                Yahtzee                           app\Yahtzee.hs:261:9-56                                617         252    0.0    0.0     0.0    0.0
             getAllRRChoices.bestIdx              Yahtzee                           app\Yahtzee.hs:261:9-56                                702         252    0.0    0.0     0.0    0.0
             getAllRRChoices.choice               Yahtzee                           app\Yahtzee.hs:268:9-47                                701         252    0.0    0.0     0.0    0.0
              indexAndRollToChoice                YahDice                           app\YahDice.hs:(278,1)-(317,72)                        703         252    0.0    0.0     0.0    0.0
               indexAndRollToChoice.bin           YahDice                           app\YahDice.hs:(281,5)-(289,66)                        704         252    0.0    0.0     0.0    0.0
               indexAndRollToChoice.rollSorted    YahDice                           app\YahDice.hs:308:5-34                                705         252    0.0    0.0     0.0    0.0
                toRollSorted                      YahDice                           app\YahDice.hs:102:1-36                                706         252    0.0    0.0     0.0    0.0
               indexAndRollToChoice.subIndex      YahDice                           app\YahDice.hs:(292,5)-(299,65)                        707         252    0.0    0.0     0.0    0.0
               indexAndRollToChoice.subRoll       YahDice                           app\YahDice.hs:303:5-38                                708         252    0.0    0.0     0.0    0.0
                setNd6                            YahDice                           app\YahDice.hs:(62,1)-(66,72)                          709         252    0.0    0.0     0.0    0.0
                 setNd6.gen                       YahDice                           app\YahDice.hs:(65,5)-(66,72)                          753          83    0.0    0.0     0.0    0.0
               indexAndRollToChoice.theChoice     YahDice                           app\YahDice.hs:(309,5)-(317,72)                        714         252    0.0    0.0     0.0    0.0
                indexAndRollToChoice.theChoice.go YahDice                           app\YahDice.hs:(311,9)-(317,72)                        715        1512    0.0    0.0     0.0    0.0
             getAllRRChoices.ev                   Yahtzee                           app\Yahtzee.hs:261:9-56                                739         252    0.0    0.0     0.0    0.0
             getAllRRChoices.index                Yahtzee                           app\Yahtzee.hs:254:9-62                                616         252    0.0    0.0     0.0    0.0
              toRollChoiceIndex                   YahDice                           app\YahDice.hs:(193,1)-(203,65)                        618        4368    0.0    0.0     0.0    0.0
               notFaces                           YahDice                           app\YahDice.hs:123:1-63                                620        4368    0.0    0.0     0.0    0.0
                notFaces.\                        YahDice                           app\YahDice.hs:123:46-50                               621       21840    0.0    0.0     0.0    0.0
               toRollChoiceIndex.theIndex         YahDice                           app\YahDice.hs:(197,5)-(203,65)                        622        4368    0.0    0.0     0.0    0.0
                toRollSubIndex                    YahDice                           app\YahDice.hs:85:1-54                                 623        4116    0.0    0.0     0.0    0.0
                 setNd6                           YahDice                           app\YahDice.hs:(62,1)-(66,72)                          624        4116    0.0    0.0     0.0    0.0
               toRollSorted                       YahDice                           app\YahDice.hs:102:1-36                                619        4368    0.0    0.0     0.0    0.0
             getAllRRChoices.relevantChoices      Yahtzee                           app\Yahtzee.hs:257:9-83                                595         252    0.0    0.0     0.0    0.0
              multiLookup                         Yahtzee                           app\Yahtzee.hs:36:1-48                                 596         252    0.0    0.0     0.0    0.0
             getAllRRChoices.rrChoices            Yahtzee                           app\Yahtzee.hs:251:9-34                                597         252    0.0    0.0     0.0    0.0
              getRRChoices                        YahDice                           app\YahDice.hs:149:1-85                                598         252    0.0    0.0     0.0    0.0
               getRRChoices.\                     YahDice                           app\YahDice.hs:149:47-69                               599       31878    0.0    0.0     0.0    0.0
                toRollSorted                      YahDice                           app\YahDice.hs:102:1-36                                600       31878    0.0    0.0     0.0    0.0
           pureCalc.finalEV                       Yahtzee                           app\Yahtzee.hs:212:7-60                                766           0    0.0    0.0     0.2    0.4
            weightedEVOfRolls                     Yahtzee                           app\Yahtzee.hs:51:1-63                                 767           0    0.0    0.2     0.2    0.4
             weightedSum                          Yahtzee                           app\Yahtzee.hs:44:1-49                                 776        8191    0.2    0.3     0.2    0.3
              weightedSum.\                       Yahtzee                           app\Yahtzee.hs:44:40-42                                777     2057698    0.0    0.0     0.0    0.0
         doRRDone                                 Yahtzee                           app\Yahtzee.hs:(218,1)-(238,22)                        565        8121    0.0    0.0     1.6    3.8
          doRRDone.\                              Yahtzee                           app\Yahtzee.hs:(218,48)-(238,22)                       567     2042706    0.2    0.6     1.5    3.7
           doRRDone.\.\                           Yahtzee                           app\Yahtzee.hs:(226,54)-(232,73)                       571    12179454    0.5    1.2     0.9    1.6
            marray#                               Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       574    12531473    0.0    0.0     0.0    0.0
            doRRDone.\.\.priorEV                  Yahtzee                           app\Yahtzee.hs:230:11-47                               575    12320557    0.0    0.0     0.0    0.0
             doRRDone.\.\.priorEV.\               Yahtzee                           app\Yahtzee.hs:230:37-38                               576    12587663    0.0    0.0     0.0    0.0
            doRRDone.\.\.unfilledRowsChoice       Yahtzee                           app\Yahtzee.hs:228:11-68                               572    12238773    0.0    0.0     0.0    0.2
             swapBoolAt                           Yahtzee                           app\Yahtzee.hs:103:1-44                                573    12233314    0.0    0.2     0.0    0.2
            getScore                              YahRules                          app\YahRules.hs:108:1-59                               683    12077527    0.3    0.2     0.3    0.2
             unId                                 Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                684    23912473    0.0    0.0     0.0    0.0
             unBox                                Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   691    23524291    0.0    0.0     0.0    0.0
             array#                               Data.Primitive.Array              Data\Primitive\Array.hs:69:5-10                        692    12355832    0.0    0.0     0.0    0.0
           doRRDone.\.score                       Yahtzee                           app\Yahtzee.hs:236:9-65                                682     2050451    0.0    0.0     0.0    0.0
           doRRDone.\.openRowIndices              Yahtzee                           app\Yahtzee.hs:221:9-55                                568     2040486    0.0    0.0     0.0    0.0
            getChoices                            Yahtzee                           app\Yahtzee.hs:(92,1)-(98,30)                          569        8062    0.0    0.0     0.0    0.0
             getChoices.go                        Yahtzee                           app\Yahtzee.hs:(94,5)-(98,30)                          570      102871    0.0    0.0     0.0    0.0
           doRRDone.\.combinedChoices             Yahtzee                           app\Yahtzee.hs:235:9-82                                577     2036214    0.3    1.4     0.4    1.6
            doRRDone.\.combinedChoices.\          Yahtzee                           app\Yahtzee.hs:235:47-70                               579    12172652    0.1    0.2     0.1    0.2
           doRRDone.\.(...)                       Yahtzee                           app\Yahtzee.hs:236:9-65                                578     2009834    0.0    0.0     0.0    0.0
       runConcurrently                            Control.Concurrent.Async          Control\Concurrent\Async.hs:903:41-55                  562          13    0.0    0.0     0.0    0.0
     monster.\.allRowSets                         Yahtzee                           app\Yahtzee.hs:152:9-36                                557          13    0.0    0.0     0.0    0.0
    marray#                                       Data.Primitive.Array              Data\Primitive\Array.hs:112:5-11                       555           2    0.0    0.0     0.0    0.0
  unBox                                           Data.Stream.Monadic               src\Data\Stream\Monadic.hs:123:20-24                   785           1    0.0    0.0     0.0    0.0
  unId                                            Data.Vector.Fusion.Util           src\Data\Vector\Fusion\Util.hs:25:21-24                784           1    0.0    0.0     0.0    0.0
  getCPUTimeSecs                                  Main                              app\Main.hs:(30,1)-(34,34)                             551           0    0.0    0.0     0.0    0.0
